<config>
  <version>1.00</version>

  <insert site="me1">
    <item key="site.ttl">ColdCore.com</item>
    <item key="site.copy">© 2009-2014 ColdCore.com</item>
  </insert>

  <insert site="me1">
    <item key="00018.slideH1">
      <![CDATA[
        <h1>Web Design and Software Development</h1>
      ]]>
    </item>
    <item key="00018.slideT1">
      <![CDATA[
        <h2>Would you like to have a modern website?</h2>
        <p>
          Do you start a new business, want to attract more customers or provide better services for your internal
          staff? <br/><br/> We can help by designing your corporate logo, website and business software.
        </p>
      ]]>
    </item>
    <item key="00018.slideH2">
      <![CDATA[
        <h1>The Open Source Web Development CMS</h1>
      ]]>
    </item>
    <item key="00018.slideT2">
      <![CDATA[
        <h2>We built our products on the open source platform</h2>
        <p>
          We have developed robust CMS platform to provide quality web applications. It is very fast, flexible and
          scalable. And since it is open source, the products we will develop for you will not be locked to our company.
        </p>
      ]]>
    </item>
    <item key="00018.slideH3">
      <![CDATA[
        <h1>Search Engine Optimization</h1>
      ]]>
    </item>
    <item key="00018.slideT3">
      <![CDATA[
        <h2>Does your website receive enough hits?</h2>
        <p>
          Search Engine Optimization is the most important aspect of any online business. <br/><br/>
          Get more visitors by professionally optimizing your website for search engines such as Google.
        </p>
      ]]>
    </item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00services">Services</item>
    <item key="00services.brief">The range of the IT services which we offer to expand your business</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00serviceDev">Software Development</item>
    <item key="00serviceDev.brief">Developing unique solutions specific to your business domain</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00serviceWeb">Web Design</item>
    <item key="00serviceWeb.brief">Attract more visitors with a modern web solution</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00serviceHos">Hosting</item>
    <item key="00serviceHos.brief">Hosting your web based solutions</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00serviceSeo">Search Engine Optimization</item>
    <item key="00serviceSeo.brief">Optimize your online business for popular search engines</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00portfolio">Portfolio</item>
    <item key="00portfolio.brief">Our portfolio</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00projects">Projects</item>
    <item key="00projects.brief">Our projects</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00testimonials">Testimonials</item>
    <item key="00testimonials.brief">What our clients think of us</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00team">Team</item>
    <item key="00team.brief">Meet the people</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00contact">Contact</item>
    <item key="00contact.brief">Please use our contact form to get in touch</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00projectHaala">Project Haala</item>
    <item key="00projectHaala.brief">The open source web development platform</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00projectHaalaDoc">Project Haala</item>
    <item key="00projectHaalaDoc.brief">Documentation</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00projectHaalaSrc">Project Haala</item>
    <item key="00projectHaalaSrc.brief">Source code</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00projectHaalaLcs">Project Haala</item>
    <item key="00projectHaalaLcs.brief">License</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00wiki">Project Haala</item>
    <item key="00wiki.brief">Documentation</item>
  </insert>

  <insert site="me1">
    <item key="ttl.p00wikiSearch">Project Haala</item>
    <item key="00wikiSearch.brief">Documentation search results</item>
  </insert>

</config>
