<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="
              http://www.hazelcast.com/schema/config
              hazelcast-config-3.7.xsd" >

  <group>
    <!-- set by maven -->
    <name>haala-${project.build.finalName}</name>
    <password></password>
  </group>

  <network>
    <join>
      <multicast enabled="false" />
      <tcp-ip enabled="false">
        <member>127.0.0.1</member>
      </tcp-ip>
    </join>
  </network>

  <!-- Default cache -->
  <map name="default">
    <max-size policy="PER_NODE">2000</max-size>
    <max-idle-seconds>300</max-idle-seconds>
    <time-to-live-seconds>600</time-to-live-seconds>
    <eviction-policy>LRU</eviction-policy>
  </map>

  <!-- Default query cache -->
  <map name="org.hibernate.cache.StandardQueryCache">
    <max-size policy="PER_NODE">1000</max-size>
    <max-idle-seconds>300</max-idle-seconds>
    <time-to-live-seconds>600</time-to-live-seconds>
    <eviction-policy>LRU</eviction-policy>
  </map>

  <!-- System objects query cache: settings, labels, domain, files etc. -->
  <map name="org.hibernate.cache.StandardQueryCache">
    <max-size policy="PER_NODE">2000</max-size>
    <max-idle-seconds>300</max-idle-seconds>
    <time-to-live-seconds>600</time-to-live-seconds>
    <eviction-policy>LRU</eviction-policy>
  </map>

  <!-- Timestamps cache for query cache -->
  <map name="org.hibernate.cache.UpdateTimestampsCache">
    <max-size policy="PER_NODE">10000</max-size>
    <max-idle-seconds>0</max-idle-seconds>
    <time-to-live-seconds>0</time-to-live-seconds>
    <eviction-policy>LRU</eviction-policy>
  </map>

</hazelcast>