<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.coldcore.haala.domain.Label" table="LABELS">
        <cache usage="nonstrict-read-write"/>

        <id unsaved-value="null" name="id">
          <column name="ID" not-null="true"/>
          <generator class="org.hibernate.id.enhanced.SequenceStyleGenerator">
              <param name="optimizer">none</param>
              <param name="sequence_name">LABELS_SEQ</param>
          </generator>
        </id>

        <property name="key" column="KEY" not-null="true"/>
        <property name="value" column="VALUE" not-null="false"/>
        <property name="site" column="SITE" not-null="true"/>

    </class>
</hibernate-mapping>
