<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.coldcore.haala.domain.LocAddress" table="LOC_ADDRESSES">
        <cache usage="nonstrict-read-write"/>

        <id unsaved-value="null" name="id">
          <column name="ID" not-null="true"/>
          <generator class="org.hibernate.id.enhanced.SequenceStyleGenerator">
              <param name="optimizer">none</param>
              <param name="sequence_name">LOC_ADDRESSES_SEQ</param>
          </generator>
        </id>

        <many-to-one column="COUNTRY_ID" foreign-key="ADDRESS_LOCATION_FK1"
                     class="com.coldcore.haala.domain.Location" name="country" cascade="none"/>

        <many-to-one column="REGION_ID" foreign-key="ADDRESS_LOCATION_FK2"
                     class="com.coldcore.haala.domain.Location" name="region" cascade="none"/>

        <many-to-one column="SUB_REGION_ID" foreign-key="ADDRESS_LOCATION_FK3"
                     class="com.coldcore.haala.domain.Location" name="subRegion" cascade="none"/>

        <many-to-one column="TOWN_ID" foreign-key="ADDRESS_LOCATION_FK4"
                     class="com.coldcore.haala.domain.Location" name="town" cascade="none"/>

        <many-to-one column="POSTCODE_ID" foreign-key="LOC_ADDRESS_POSTCODE_FK"
                     class="com.coldcore.haala.domain.Postcode" name="postcode" cascade="none"/>

    </class>
</hibernate-mapping>
