<config>
  <version>1.00</version>

  <insert site="cp1">
    <item key="site.ttl">Control Panel</item>
  </insert>

  <insert site="cp2">
    <item key="site.ttl">Панель Управления</item>
  </insert>

  <insert site="cp1">
    <item key="x.1">My account</item>
    <item key="x.2">Contact</item>
    <item key="x.3">Sign in</item>
    <item key="x.4">Sign out</item>
    <item key="x.5">Register</item>
    <item key="x.nousr">
      <![CDATA[
        <div id="no-object">
          <h3>The requested user does not exist!</h3>
          <button class="history-back">Back</button>
        </div>
      ]]>
    </item>
    <item key="x.nodom">
      <![CDATA[
        <div id="no-object">
          <h3>The requested domain does not exist!</h3>
          <button class="history-back">Back</button>
        </div>
      ]]>
    </item>
    <item key="x.nomsg">
      <![CDATA[
        <div id="no-object">
          <h3>The requested message does not exist!</h3>
          <button class="history-back">Back</button>
        </div>
      ]]>
    </item>
    <item key="x.nosst">
      <![CDATA[
        <div id="no-object">
          <h3>The requested storage does not exist!</h3>
          <button class="history-back">Back</button>
        </div>
      ]]>
    </item>
    <item key="x.inval">Invalid username or password!</item>
    <item key="x.nactv">Registration is not confirmed, &lt;a href="reminder.htm"&gt;click here&lt;/a&gt; for your confirmation link!</item>
    <item key="x.forbd">You cannot sign in to this website!</item>
    <item key="x.disab">This user is disabled. Please &lt;a href="/contact.htm"&gt;contact&lt;/a&gt; our support.</item>
    <item key="x.nuser">Your details cannot be found!</item>
    <item key="x.exusr">This username already exists!</item>
    <item key="x.exeml">This email already registered (&lt;a class='errlink' href='reminder.htm'&gt;this is mine!&lt;/a&gt;)</item>
  </insert>

  <insert site="cp2">
    <item key="x.1">Мой аккаунт</item>
    <item key="x.2">Контакт</item>
    <item key="x.3">Войти</item>
    <item key="x.4">Выйти</item>
    <item key="x.5">Регистрация</item>
    <item key="x.nousr">
      <![CDATA[
        <div id="no-object">
          <h3>Запрошенного пользователя не существует!</h3>
          <button class="history-back">Назад</button>
        </div>
      ]]>
    </item>
    <item key="x.nodom">
      <![CDATA[
        <div id="no-object">
          <h3>Запрошенного домена не существует!</h3>
          <button class="history-back">Назад</button>
        </div>
      ]]>
    </item>
    <item key="x.nomsg">
      <![CDATA[
        <div id="no-object">
          <h3>Запрошенного сообщения не существует!</h3>
          <button class="history-back">Назад</button>
        </div>
      ]]>
    </item>
    <item key="x.nosst">
      <![CDATA[
        <div id="no-object">
          <h3>Запрошенного хранилища не существует!</h3>
          <button class="history-back">Назад</button>
        </div>
      ]]>
    </item>
    <item key="x.inval">Неправильное имя пользователя или пароль!</item>
    <item key="x.nactv">Регистрация не подтверждена, &lt;a href="reminder.htm"&gt;намите сюда&lt;/a&gt; чтобы получить ссылку для подтверждения!</item>
    <item key="x.forbd">Вы не можете зайти на этот веб сайт!</item>
    <item key="x.disab">Этот пользователь заблокирован. Пожалуйста &lt;a href="contact.htm"&gt;обратитесь&lt;/a&gt; к тех. поддержке.</item>
    <item key="x.nuser">Мы не можем найти ваши данные!</item>
    <item key="x.exusr">Такое имя пользователя уже существует!</item>
    <item key="x.exeml">Такая эл-почта уже зарегистрирована (&lt;a class='errlink' href='reminder.htm'&gt;это моя!&lt;/a&gt;)</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.p00login">Signing in</item>

    <item key="00login.002">Sign in here</item>
    <item key="00login.003">Sign in with Facebook</item>
    <item key="00login.004">Enter the text in the image</item>
    <item key="00login.005">It is strongly recommended to use Firefox when working with this web site.</item>
    <item key="00login.008">Username</item>
    <item key="00login.009">Password</item>
    <item key="00login.010">Forgot Your Password?</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.p00login">Войти на сайт</item>

    <item key="00login.002">Вход здесь</item>
    <item key="00login.003">Вход через Facebook</item>
    <item key="00login.004">Введите текст с картинки</item>
    <item key="00login.005">Настоятельно рекомендуется использовать Firefox для работы с этим веб сайтом.</item>
    <item key="00login.008">Пользователь</item>
    <item key="00login.009">Пароль</item>
    <item key="00login.010">Забыли Ваш Пароль?</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.p00reminder">Password reminder</item>

    <item key="00reminder.001">Password Reminder</item>
    <item key="00reminder.002">Username or email</item>
    <item key="00reminder.003">Enter the text in the image</item>
    <item key="00reminder.004">Sign in</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.p00reminder">Напоминание пароля</item>

    <item key="00reminder.001">Напоминание Пароля</item>
    <item key="00reminder.002">Пользователь или эл-почта</item>
    <item key="00reminder.003">Введите текст с картинки</item>
    <item key="00reminder.004">Войти на сайт</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r00contact">Contact form</item>
    <item key="ttl.p00contact">Contact form</item>

    <item key="00contact.001">Contact Form</item>
    <item key="00contact.002">Your name</item>
    <item key="00contact.003">Your email</item>
    <item key="00contact.004">Text</item>
    <item key="00contact.005">
      Please fill in your full name with contact email address and we will do our best to get in touch with you
      within 24 hours. Ensure that your email address is correct as it is used by us to contact you.
    </item>
    <item key="00contact.006">Enter the text in the image</item>
    <item key="00contact.007">Your message has been sent and we will contanct you shortly.</item>
    <item key="00contact.008">Thank you</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r00contact">Контакт форма</item>
    <item key="ttl.p00contact">Контакт форма</item>

    <item key="00contact.001">Контакт Форма</item>
    <item key="00contact.002">Ваше имя</item>
    <item key="00contact.003">Ваша эл-почта</item>
    <item key="00contact.004">Текст</item>
    <item key="00contact.005">
      Пожалуйста введите ваше полное имя и адрес эл-почты, мы постараемся связатся с вами в течении 24
      часов. Удостоверьтесь в правильности вашей эл-почты так как мы воспользуемся ей для контакта с вами.
    </item>
    <item key="00contact.006">Введите текст с картинки</item>
    <item key="00contact.007">Ваше сообщение было отправлено и мы вскоре свяжемся с вами.</item>
    <item key="00contact.008">Спасибо</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01account">My account</item>
    <item key="ttl.p01account">My account</item>

    <item key="01account.001">Node manager</item>
    <item key="01account.002">Edit details</item>
    <item key="01account.003">Change password</item>
    <item key="01account.004">Messages ({unread})</item>
    <item key="01account.005">Credit ({credit})</item>
    <item key="01account.006">Node details and system health</item>
    <item key="01account.007">Customize web site</item>
    <item key="01account.010">Users manager</item>
    <item key="01account.011">Enable CMS for a web site</item>
    <item key="01account.012">Settings manager</item>
    <item key="01account.013">Labels manager</item>
    <item key="01account.014">Files manager</item>
    <item key="01account.015">Messages ({unread})</item>
    <item key="01account.016">Edit your registered details</item>
    <item key="01account.017">Change your password</item>
    <item key="01account.018">You have {unread} new messages, click to view</item>
    <item key="01account.019">Your credit is {credit}, click to top-up or view details</item>
    <item key="01account.020">View or edit files</item>
    <item key="01account.022">You have {unread} new system messgaes, click to view</item>
    <item key="01account.023">View or edit any user</item>
    <item key="01account.024">View or edit system settings</item>
    <item key="01account.025">View or edit labels</item>
    <item key="01account.026">Payment manager</item>
    <item key="01account.027">Client payments and processing</item>
    <item key="01account.030">Spam manager</item>
    <item key="01account.031">Module to spam emails</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01account">Мой аккаунт</item>
    <item key="ttl.p01account">Мой аккаунт</item>

    <item key="01account.001">Управление сервером</item>
    <item key="01account.002">Изменить детали</item>
    <item key="01account.003">Сменить пароль</item>
    <item key="01account.004">Сообщения ({unread})</item>
    <item key="01account.005">Кредит ({credit})</item>
    <item key="01account.006">Детали сервера и состояниe системы</item>
    <item key="01account.007">Переделать веб сайт</item>
    <item key="01account.010">Управление пользователями</item>
    <item key="01account.011">Включить CMS для веб сайта</item>
    <item key="01account.012">Управление настройками</item>
    <item key="01account.013">Управление ярлыками</item>
    <item key="01account.014">Управление файлами</item>
    <item key="01account.015">Сообщения ({unread})</item>
    <item key="01account.016">Изменить ваши зарегестрированные детали</item>
    <item key="01account.017">Сменить ваш пароль</item>
    <item key="01account.018">У вас имеется {unread} новых сообщений, нажмите для просмотра</item>
    <item key="01account.019">Ваш кредит {credit}, нажмите для пополнения или просмотра деталей</item>
    <item key="01account.020">Посмотреть или изменить файлы</item>
    <item key="01account.022">У вас имеется {unread} новых системных сообщений, нажмите для просмотра</item>
    <item key="01account.023">Посмотреть или изменить любого пользователя</item>
    <item key="01account.024">Посмотреть или изменить системные настройки</item>
    <item key="01account.025">Посмотреть или изменить ярлыки</item>
    <item key="01account.026">Управление оплатами</item>
    <item key="01account.027">Клиентские оплаты и процесс платежей</item>
    <item key="01account.030">Управление спамом</item>
    <item key="01account.031">Модуль для спама эл-почты</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manSettings">Settings manager</item>
    <item key="ttl.p01manSettings">Settings manager</item>

    <item key="01manSettings.001">Settings Manager</item>
    <item key="01manSettings.002">Key</item>
    <item key="01manSettings.003">Value</item>
    <item key="01manSettings.004">Site</item>
    <item key="01manSettings.005">Filter items</item>
    <item key="01manSettings.006">Clear the filter</item>
    <item key="01manSettings.007">Edit</item>
    <item key="01manSettings.008">Key</item>
    <item key="01manSettings.009">Value</item>
    <item key="01manSettings.010">Site</item>
    <item key="01manSettings.011">Add new</item>
    <item key="01manSettings.012">Are you sure you want to delete this setting?</item>
    <item key="01manSettings.013">Add</item>
    <item key="01manSettings.014">Add a new setting</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manSettings">Управление настройками</item>
    <item key="ttl.p01manSettings">Управление настройками</item>

    <item key="01manSettings.001">Управление Настройками</item>
    <item key="01manSettings.002">Ключ</item>
    <item key="01manSettings.003">Значение</item>
    <item key="01manSettings.004">Сайт</item>
    <item key="01manSettings.005">Отфильтровать</item>
    <item key="01manSettings.006">Очистить фильтр</item>
    <item key="01manSettings.007">Изменение</item>
    <item key="01manSettings.008">Ключ</item>
    <item key="01manSettings.009">Значение</item>
    <item key="01manSettings.010">Сайт</item>
    <item key="01manSettings.011">Добавить новую</item>
    <item key="01manSettings.012">Вы уверены что хотите удалить эту настройку?</item>
    <item key="01manSettings.013">Добавить</item>
    <item key="01manSettings.014">Добавить новую настройку</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manLabels">Labels manager</item>
    <item key="ttl.p01manLabels">Labels manager</item>

    <item key="01manLabels.001">Labels Manager</item>
    <item key="01manLabels.002">Key</item>
    <item key="01manLabels.003">Value</item>
    <item key="01manLabels.004">Site</item>
    <item key="01manLabels.005">Filter items</item>
    <item key="01manLabels.006">Clear the filter</item>
    <item key="01manLabels.007">Edit</item>
    <item key="01manLabels.008">Key</item>
    <item key="01manLabels.009">Value</item>
    <item key="01manLabels.010">Site</item>
    <item key="01manLabels.011">Add new</item>
    <item key="01manLabels.012">Are you sure you want to delete this label?</item>
    <item key="01manLabels.013">Add</item>
    <item key="01manLabels.014">Add a new label</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manLabels">Управление ярлыками</item>
    <item key="ttl.p01manLabels">Управление ярлыками</item>

    <item key="01manLabels.001">Управление Ярлыками</item>
    <item key="01manLabels.002">Ключ</item>
    <item key="01manLabels.003">Значение</item>
    <item key="01manLabels.004">Сайт</item>
    <item key="01manLabels.005">Отфильтровать</item>
    <item key="01manLabels.006">Очистить фильтр</item>
    <item key="01manLabels.007">Изменение</item>
    <item key="01manLabels.008">Ключ</item>
    <item key="01manLabels.009">Значение</item>
    <item key="01manLabels.010">Сайт</item>
    <item key="01manLabels.011">Добавить новую</item>
    <item key="01manLabels.012">Вы уверены что хотите удалить этот ярлык?</item>
    <item key="01manLabels.013">Добавить</item>
    <item key="01manLabels.014">Добавить новый ярлык</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manFiles">Files manager</item>
    <item key="ttl.p01manFiles">Files manager</item>

    <item key="01manFiles.001">Files Manager</item>
    <item key="01manFiles.002">Folder</item>
    <item key="01manFiles.003">Filename</item>
    <item key="01manFiles.004">Site</item>
    <item key="01manFiles.005">Filter items</item>
    <item key="01manFiles.006">Clear the filter</item>
    <item key="01manFiles.007">Upload a new file</item>
    <item key="01manFiles.013">Add</item>
    <item key="01manFiles.014">Upload a new file</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manFiles">Управление файлами</item>
    <item key="ttl.p01manFiles">Управление файлами</item>

    <item key="01manFiles.001">Управление Файлами</item>
    <item key="01manFiles.002">Папка</item>
    <item key="01manFiles.003">Имя файла</item>
    <item key="01manFiles.004">Сайт</item>
    <item key="01manFiles.005">Отфильтровать</item>
    <item key="01manFiles.006">Очистить фильтр</item>
    <item key="01manFiles.007">Загрузить новый файл</item>
    <item key="01manFiles.013">Добавить</item>
    <item key="01manFiles.014">Загрузить новый файл</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01details">Edit my details</item>
    <item key="ttl.p01details">Editing my details</item>

    <item key="01details.001">My Details</item>
    <item key="01details.002">Contact</item>
    <item key="01details.003">Address</item>
    <item key="01details.004">Salutation</item>
    <item key="01details.005">First name</item>
    <item key="01details.006">Last name</item>
    <item key="01details.007">Email</item>
    <item key="01details.008">Verify email</item>
    <item key="01details.009">Primary number</item>
    <item key="01details.010">Work number</item>
    <item key="01details.011">Mobile number</item>
    <item key="01details.013">Address line 1</item>
    <item key="01details.014">Address line 2</item>
    <item key="01details.015">Town</item>
    <item key="01details.016">Country</item>
    <item key="01details.017">Postcode</item>
    <item key="01details.018">Confirm password</item>
    <item key="01details.019">Username</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01details">Измениние моих деталей</item>
    <item key="ttl.p01details">Измениние моих деталей</item>

    <item key="01details.001">Мои Детали</item>
    <item key="01details.002">Контакт</item>
    <item key="01details.003">Адрес</item>
    <item key="01details.004">Обращение</item>
    <item key="01details.005">Имя</item>
    <item key="01details.006">Фамилия</item>
    <item key="01details.007">Эл-почта</item>
    <item key="01details.008">Подтвердите почту</item>
    <item key="01details.009">Основной телефон</item>
    <item key="01details.010">Рабочий телефон</item>
    <item key="01details.011">Мобильный телефон</item>
    <item key="01details.013">Строка адреса 1</item>
    <item key="01details.014">Строка адреса 2</item>
    <item key="01details.015">Город</item>
    <item key="01details.016">Страна</item>
    <item key="01details.017">Почтовый код</item>
    <item key="01details.018">Ваш пароль</item>
    <item key="01details.019">Пользователь</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01password">Change password</item>
    <item key="ttl.p01password">Changing a password</item>

    <item key="01password.001">Change Password</item>
    <item key="01password.003">Old password</item>
    <item key="01password.004">New password</item>
    <item key="01password.005">Verify new password</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01password">Смена пароля</item>
    <item key="ttl.p01password">Смена пароля</item>

    <item key="01password.001">Смена Пароля</item>
    <item key="01password.003">Старый пароль</item>
    <item key="01password.004">Новый пароль</item>
    <item key="01password.005">Подтвердите пароль</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01messages">My messages</item>
    <item key="ttl.p01messages">My messages</item>

    <item key="01messages.003">Date</item>
    <item key="01messages.004">Subject</item>
    <item key="01messages.005">Forward</item>
    <item key="01messages.006">Cancel</item>
    <item key="01messages.007">Forward new messages to your email</item>
    <item key="01messages.008">Stop forwarding messages to your email</item>
    <item key="01messages.009">Read</item>
    <item key="01messages.010">Delete read messages</item>
    <item key="01messages.013">A copy of every new message will also be forwarded to your email address. Start email forward now?</item>
    <item key="01messages.014">Are you sure you want to stop forwarding messages to your email address?</item>
    <item key="01messages.015">Delete all read messages?</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01messages">Мои сообщения</item>
    <item key="ttl.p01messages">Мои сообщения</item>

    <item key="01messages.003">Дата</item>
    <item key="01messages.004">Заголовок</item>
    <item key="01messages.005">Отсылка</item>
    <item key="01messages.006">Отмена</item>
    <item key="01messages.007">Отправлять новые сообщения на вашу эл-почту</item>
    <item key="01messages.008">Отменить отправку сообщений на вашу эл-почту</item>
    <item key="01messages.009">Прочит</item>
    <item key="01messages.010">Удалить прочитанные сообщения</item>
    <item key="01messages.013">Каждое новое сообщение будет дублироватсья на вашу эл-почту. Включить эту функцию?</item>
    <item key="01messages.014">Вы уверены что хотите отменить отправку сообщений на вашу эл-почту?</item>
    <item key="01messages.015">Удалить все прочитанные сообщения?</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01messageView">View message</item>
    <item key="ttl.p01messageView">Viewing a message</item>

    <item key="01messageView.002">Subject</item>
    <item key="01messageView.003">Date</item>
    <item key="01messageView.005">My messages</item>
    <item key="01messageView.007">Name</item>
    <item key="01messageView.008">Email</item>
    <item key="01messageView.020">Username</item>
    <item key="01messageView.021">Status</item>
    <item key="01messageView.022">Abyss</item>
    <item key="01messageView.023">REF</item>
    <item key="01messageView.024">Link</item>
    <item key="01messageView.025">Follow</item>
    <item key="01messageView.026">Abyss</item>
    <item key="01messageView.031">View related abyss entry</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01messageView">Просмотр сообщения</item>
    <item key="ttl.p01messageView">Просмотр сообщения</item>

    <item key="01messageView.002">Заголовок</item>
    <item key="01messageView.003">Дата</item>
    <item key="01messageView.005">Мои сообщения</item>
    <item key="01messageView.007">Имя</item>
    <item key="01messageView.008">Эл-почта</item>
    <item key="01messageView.020">Пользователь</item>
    <item key="01messageView.021">Статус</item>
    <item key="01messageView.022">Бездна</item>
    <item key="01messageView.023">REF</item>
    <item key="01messageView.024">Ссылка</item>
    <item key="01messageView.025">Перейти</item>
    <item key="01messageView.026">Бездна</item>
    <item key="01messageView.031">Открыть соответствующую запись в бездне</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manUsers">Users manager</item>
    <item key="ttl.p01manUsers">Users manager</item>

    <item key="01manUsers.001">Users Manager</item>
    <item key="01manUsers.002">Username</item>
    <item key="01manUsers.003">Email</item>
    <item key="01manUsers.004">Name</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manUsers">Управление пользователями</item>
    <item key="ttl.p01manUsers">Управление пользователями</item>

    <item key="01manUsers.001">Управление Пользователями</item>
    <item key="01manUsers.002">Пользователь</item>
    <item key="01manUsers.003">Эл-почта</item>
    <item key="01manUsers.004">Имя</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manUserView">User summary</item>
    <item key="ttl.p01manUserView">User summary</item>

    <item key="01manUserView.001">User Summary</item>
    <item key="01manUserView.003">Balance</item>
    <item key="01manUserView.005">Back</item>
    <item key="01manUserView.006">Username</item>
    <item key="01manUserView.007">Activated</item>
    <item key="01manUserView.008">Name</item>
    <item key="01manUserView.009">Email</item>
    <item key="01manUserView.010">Primary number</item>
    <item key="01manUserView.011">Credit</item>
    <item key="01manUserView.012">Total</item>
    <item key="01manUserView.013">Active</item>
    <item key="01manUserView.014">Shell</item>
    <item key="01manUserView.015">Credit</item>
    <item key="01manUserView.016">Put on a shell of this user</item>
    <item key="01manUserView.017">Add or subtract user credit</item>
    <item key="01manUserView.021">Credit user</item>
    <item key="01manUserView.023">Amount</item>
    <item key="01manUserView.024">Message</item>
    <item key="01manUserView.025">Properties</item>
    <item key="01manUserView.026">Edit user's properties</item>
    <item key="01manUserView.027">Payment</item>
    <item key="01manUserView.028">Prepare payment</item>
    <item key="01manUserView.029">REF</item>
    <item key="01manUserView.030">Username</item>
    <item key="01manUserView.031">Currency</item>
    <item key="01manUserView.032">Amount</item>
    <item key="01manUserView.033">Text</item>
    <item key="01manUserView.034">New payment</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manUserView">Информация о пользователе</item>
    <item key="ttl.p01manUserView">Информация о пользователе</item>

    <item key="01manUserView.001">Информация о Пользователе</item>
    <item key="01manUserView.003">Баланс</item>
    <item key="01manUserView.004">Объекты</item>
    <item key="01manUserView.005">Назад</item>
    <item key="01manUserView.006">Пользователь</item>
    <item key="01manUserView.007">Активирован</item>
    <item key="01manUserView.008">Имя</item>
    <item key="01manUserView.009">Эл-почта</item>
    <item key="01manUserView.010">Основной телефон</item>
    <item key="01manUserView.011">Кредит</item>
    <item key="01manUserView.012">Всего</item>
    <item key="01manUserView.013">Активные</item>
    <item key="01manUserView.014">Маска</item>
    <item key="01manUserView.015">Кредит</item>
    <item key="01manUserView.016">Одеть маску этого пользователя</item>
    <item key="01manUserView.017">Добавить или снять кредит пользователя</item>
    <item key="01manUserView.021">Кредит пользователя</item>
    <item key="01manUserView.023">Количество</item>
    <item key="01manUserView.024">Сообщение</item>
    <item key="01manUserView.025">Свойства</item>
    <item key="01manUserView.026">Изменить свойства пользователя</item>
    <item key="01manUserView.027">Платёж</item>
    <item key="01manUserView.028">Подготовить платёж</item>
    <item key="01manUserView.029">REF</item>
    <item key="01manUserView.030">Пользователь</item>
    <item key="01manUserView.031">Валюта</item>
    <item key="01manUserView.032">Всего</item>
    <item key="01manUserView.033">Текст</item>
    <item key="01manUserView.034">Новый платёж</item>

  </insert>

  <insert site="cp1">
    <item key="ttl.r01manUserProps">User properties</item>
    <item key="ttl.p01manUserProps">User properties</item>

    <item key="01manUserProps.002">Disabled</item>
    <item key="01manUserProps.003">Domains</item>
    <item key="01manUserProps.004">Roles</item>
    <item key="01manUserProps.005">Back</item>
    <item key="01manUserProps.006">Users search</item>
    <item key="01manUserProps.007">Username</item>
    <item key="01manUserProps.008">Activated</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manUserProps">Свойства пользователя</item>
    <item key="ttl.p01manUserProps">Свойства пользователя</item>

    <item key="01manUserProps.002">Блокирован</item>
    <item key="01manUserProps.003">Домены</item>
    <item key="01manUserProps.004">Роли</item>
    <item key="01manUserProps.005">Назад</item>
    <item key="01manUserProps.006">Поиск пользователей</item>
    <item key="01manUserProps.007">Пользователь</item>
    <item key="01manUserProps.008">Активирован</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manCmsWeb">Customize website</item>
    <item key="ttl.p01manCmsWeb">Customize website</item>

    <item key="01manCmsWeb.001">Customize website</item>
    <item key="01manCmsWeb.002">Domain</item>
    <item key="01manCmsWeb.003">Select a domain from the list!</item>
    <item key="01manCmsWeb.004">Title</item>
    <item key="01manCmsWeb.005">Keywords</item>
    <item key="01manCmsWeb.006">Inside &amp;lt;head&amp;gt;</item>
    <item key="01manCmsWeb.007">Before &amp;lt;/body&amp;gt;</item>
    <item key="01manCmsWeb.008">Website icon</item>
    <item key="01manCmsWeb.009">Content</item>
    <item key="01manCmsWeb.010">Switch to this website and edit its content</item>
    <item key="01manCmsWeb.011">Select a file</item>
    <item key="01manCmsWeb.012">Clear this field</item>
    <item key="01manCmsWeb.013">Resources</item>
    <item key="01manCmsWeb.014">All resources related to this website</item>
    <item key="01manCmsWeb.015">Pages</item>
    <item key="01manCmsWeb.016">Edit website pages</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manCmsWeb">Переделать веб сайт</item>
    <item key="ttl.p01manCmsWeb">Переделать веб сайт</item>

    <item key="01manCmsWeb.001">Переделать веб сайт</item>
    <item key="01manCmsWeb.002">Домен</item>
    <item key="01manCmsWeb.003">Выберите домен из списка!</item>
    <item key="01manCmsWeb.004">Заголовок</item>
    <item key="01manCmsWeb.005">Ключевые слова</item>
    <item key="01manCmsWeb.006">Внутри &amp;lt;head&amp;gt;</item>
    <item key="01manCmsWeb.007">Перед &amp;lt;/body&amp;gt;</item>
    <item key="01manCmsWeb.008">Иконка веб сайта</item>
    <item key="01manCmsWeb.009">Контент</item>
    <item key="01manCmsWeb.010">Перейти на этот веб сайт для изменения контента</item>
    <item key="01manCmsWeb.011">Выберите файл</item>
    <item key="01manCmsWeb.012">Очистить это поле</item>
    <item key="01manCmsWeb.013">Ресурсы</item>
    <item key="01manCmsWeb.014">Все ресусры этого веб сайта</item>
    <item key="01manCmsWeb.015">Страницы</item>
    <item key="01manCmsWeb.016">Изменить страницы веб сайта</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manCmsStruct">Website resources</item>
    <item key="ttl.p01manCmsStruct">Website resources</item>

    <item key="01manCmsStruct.002">Back</item>
    <item key="01manCmsStruct.003">Web page</item>
    <item key="01manCmsStruct.004">Select a web page from the list!</item>
    <item key="01manCmsStruct.005">AJAX facades</item>
    <item key="01manCmsStruct.006">Page index</item>
    <item key="01manCmsStruct.007">Controller options</item>
    <item key="01manCmsStruct.008">Page name</item>
    <item key="01manCmsStruct.009">Controller mods</item>
    <item key="01manCmsStruct.010">Downtime</item>
    <item key="01manCmsStruct.011">Mapping configuration</item>
    <item key="01manCmsStruct.012">URL mapping</item>
    <item key="01manCmsStruct.013">Mapping parameters</item>
    <item key="01manCmsStruct.014">Page</item>
    <item key="01manCmsStruct.015">Add a new webpage</item>
    <item key="01manCmsStruct.016">Add a new webpage</item>
    <item key="01manCmsStruct.017">Delete this webpage?</item>
    <item key="01manCmsStruct.018">Text</item>
    <item key="01manCmsStruct.019">Add a new text</item>
    <item key="01manCmsStruct.020">Setting</item>
    <item key="01manCmsStruct.021">Add a new setting</item>
    <item key="01manCmsStruct.022">Setting key</item>
    <item key="01manCmsStruct.023">Setting value</item>
    <item key="01manCmsStruct.024">Site</item>
    <item key="01manCmsStruct.025">Filter items</item>
    <item key="01manCmsStruct.026">Clear the filter</item>
    <item key="01manCmsStruct.027">Folder</item>
    <item key="01manCmsStruct.028">Filename</item>
    <item key="01manCmsStruct.029">Add a new text</item>
    <item key="01manCmsStruct.030">Add a new setting</item>
    <item key="01manCmsStruct.031">Edit</item>
    <item key="01manCmsStruct.032">Text editor</item>
    <item key="01manCmsStruct.033">Text key</item>
    <item key="01manCmsStruct.034">Text value</item>
    <item key="01manCmsStruct.035">Edit</item>
    <item key="01manCmsStruct.036">As picture</item>
    <item key="01manCmsStruct.037">Text editor</item>
    <item key="01manCmsStruct.038">File</item>
    <item key="01manCmsStruct.039">Upload a new file</item>
    <item key="01manCmsStruct.040">Folder</item>
    <item key="01manCmsStruct.041">Upload a new file</item>
    <item key="01manCmsStruct.042">Plain text</item>
    <item key="01manCmsStruct.043">Plain text</item>
    <item key="01manCmsStruct.044">Controller</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manCmsStruct">Ресурсы веб сайта</item>
    <item key="ttl.p01manCmsStruct">Ресурсы веб сайта</item>

    <item key="01manCmsStruct.002">Назад</item>
    <item key="01manCmsStruct.003">Веб страница</item>
    <item key="01manCmsStruct.004">Выберите веб страницу из списка!</item>
    <item key="01manCmsStruct.005">AJAX фасады</item>
    <item key="01manCmsStruct.006">Индекс страницы</item>
    <item key="01manCmsStruct.007">Опции контроллера</item>
    <item key="01manCmsStruct.008">Название страницы</item>
    <item key="01manCmsStruct.009">Моды контроллера</item>
    <item key="01manCmsStruct.010">Отключение</item>
    <item key="01manCmsStruct.011">Конфигурация маппинга</item>
    <item key="01manCmsStruct.012">URL маппинг</item>
    <item key="01manCmsStruct.013">Параметры маппинга</item>
    <item key="01manCmsStruct.014">Страница</item>
    <item key="01manCmsStruct.015">Добавить новую страницу</item>
    <item key="01manCmsStruct.016">Добавить новую страницу</item>
    <item key="01manCmsStruct.017">Удалить эту страницу?</item>
    <item key="01manCmsStruct.018">Текст</item>
    <item key="01manCmsStruct.019">Добавить новый текст</item>
    <item key="01manCmsStruct.020">Настройка</item>
    <item key="01manCmsStruct.021">Добавить новую настройку</item>
    <item key="01manCmsStruct.022">Ключ настройки</item>
    <item key="01manCmsStruct.023">Значение настройки</item>
    <item key="01manCmsStruct.024">Сайт</item>
    <item key="01manCmsStruct.025">Отфильтровать</item>
    <item key="01manCmsStruct.026">Очистить фильтр</item>
    <item key="01manCmsStruct.027">Папка</item>
    <item key="01manCmsStruct.028">Имя файла</item>
    <item key="01manCmsStruct.029">Добавить новый текст</item>
    <item key="01manCmsStruct.030">Добавить новую настройку</item>
    <item key="01manCmsStruct.031">Изменить</item>
    <item key="01manCmsStruct.032">Полный редактор</item>
    <item key="01manCmsStruct.033">Ключ текста</item>
    <item key="01manCmsStruct.034">Значение текста</item>
    <item key="01manCmsStruct.035">Изменить</item>
    <item key="01manCmsStruct.036">Как картинку</item>
    <item key="01manCmsStruct.037">Редактор текста</item>
    <item key="01manCmsStruct.038">Файл</item>
    <item key="01manCmsStruct.039">Загрузить новый файл</item>
    <item key="01manCmsStruct.040">Папка</item>
    <item key="01manCmsStruct.041">Загрузить новый файл</item>
    <item key="01manCmsStruct.042">Просто текст</item>
    <item key="01manCmsStruct.043">Просто текст</item>
    <item key="01manCmsStruct.044">Контроллер</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.p00register">Registration form</item>

    <item key="00register.001">Register with {BrandName}</item>
    <item key="00register.002">Choose your username and password</item>
    <item key="00register.003">Enter your contact</item>
    <item key="00register.004">Enter your address</item>
    <item key="00register.005">Username</item>
    <item key="00register.006">Password</item>
    <item key="00register.007">Verify password</item>
    <item key="00register.008">Salutation</item>
    <item key="00register.009">First name</item>
    <item key="00register.010">Last name</item>
    <item key="00register.011">Email</item>
    <item key="00register.012">Verify email</item>
    <item key="00register.013">Primary number</item>
    <item key="00register.014">Work number</item>
    <item key="00register.015">Mobile number</item>
    <item key="00register.017">Address line 1</item>
    <item key="00register.018">Address line 2</item>
    <item key="00register.019">Town</item>
    <item key="00register.020">Country</item>
    <item key="00register.021">Postcode</item>
    <item key="00register.022">Sign in</item>
    <item key="00register.023">
      Your privacy is important to us. {BrandName} does not rent or sell your personal information to third parties
      without your consent.
    </item>
    <item key="00register.024">{BrandName} user agreement and privacy policy</item>
    <item key="00register.025">For added security, please enter the verification code hidden in the image.</item>
    <item key="00register.026">
      * I accept the user agreement which is the terms and conditions that apply to my use of {BrandName},
      and have read the Privacy Policy. &lt;br&gt;
      * I may receive messages from {BrandName} and I understand that I can change my notification preferences at
      any time in {BrandName}. &lt;br&gt;
      * I am at least 18 years old.
    </item>
  </insert>

  <insert site="cp2">
    <item key="ttl.p00register">Форма регистрации</item>

    <item key="00register.001">Зарегестрируйтесь на {BrandName}</item>
    <item key="00register.002">Выбирите ваше имя пользователя и пароль</item>
    <item key="00register.003">Введите ваши контактные данные</item>
    <item key="00register.004">Введите ваш адрес</item>
    <item key="00register.005">Пользователь</item>
    <item key="00register.006">Пароль</item>
    <item key="00register.007">Подтвердите пароль</item>
    <item key="00register.008">Обращение</item>
    <item key="00register.009">Имя</item>
    <item key="00register.010">Фамилия</item>
    <item key="00register.011">Эл-почта</item>
    <item key="00register.012">Подтвердите почту</item>
    <item key="00register.013">Основной телефон</item>
    <item key="00register.014">Рабочий телефон</item>
    <item key="00register.015">Мобильный телефон</item>
    <item key="00register.017">Строка адреса 1</item>
    <item key="00register.018">Строка адреса 2</item>
    <item key="00register.019">Город</item>
    <item key="00register.020">Страна</item>
    <item key="00register.021">Почтовый код</item>
    <item key="00register.022">Войти на сайт</item>
    <item key="00register.023">
      Мы заботимся о безопасности ваших данных. {BrandName} не показывает и не продаёт вашу личную информацию
      третьим лицам без вашего на то согласия.
    </item>
    <item key="00register.024">{BrandName} пользовательское соглашение и конфидециальность</item>
    <item key="00register.025">Для дополнительной безопасности, пожалуйста введите код с катринки.</item>
    <item key="00register.026">
      * Я принимаю пользовательское соглашение, являющееся моими условиями пользования {BrandName},
      а также я прочитал Политику Конфидециальности. &lt;br&gt;
      * Я могу получать сообщения от {BrandName} и я понимаю что в любой момент могу изменить настройки своих
      извещений на {BrandName}. &lt;br&gt;
      * Мне уже исполнилось 18 лет.
    </item>
  </insert>

  <insert site="cp1">
    <item key="ttl.p00agreement">User agreement</item>

    <item key="00agreement.002">Thank you</item>
    <item key="00agreement.003">Now you can sign in to this web site using your username and password.</item>
    <item key="00agreement.004">
      Please use &lt;a href="reminder.htm"&gt;reminder&lt;/a&gt; service to receive your username and password.
      Alternatively &lt;a href="contact.htm"&gt;contact&lt;/a&gt; our support.
    </item>
    <item key="00agreement.023">
      Your privacy is important to us. {BrandName} does not rent or sell your personal information to third parties
      without your consent.
    </item>
    <item key="00agreement.024">{BrandName} user agreement and privacy policy</item>
    <item key="00agreement.025">For added security, please enter the verification code hidden in the image.</item>
    <item key="00agreement.026">
      * I accept the user agreement which is the terms and conditions that apply to my use of {BrandName},
      and have read the Privacy Policy. &lt;br&gt;
      * I may receive messages from {BrandName} and I understand that I can change my notification preferences at
      any time in {BrandName}. &lt;br&gt;
      * I am at least 18 years old.
    </item>
  </insert>

  <insert site="cp2">
    <item key="ttl.p00agreement">Пользовательское соглашение</item>

    <item key="00agreement.002">Спасибо</item>
    <item key="00agreement.003">Теперь вы можете зайти на сайт используя ваше имя пользователя и пароль.</item>
    <item key="00agreement.004">
      Воспользыйтесь услугой &lt;a href="reminder.htm"&gt;напоминания&lt;/a&gt; чтобы получить ваше имя пользователя
      и пароль. Или же &lt;a href="contact.htm"&gt;обратитесь&lt;/a&gt; к тех. поддержке.
    </item>
    <item key="00agreement.023">
      Мы заботимся о безопасности ваших данных. {BrandName} не показывает и не продаёт вашу личную информацию
      третьим лицам без вашего на то согласия.
    </item>
    <item key="00agreement.024">{BrandName} пользовательское соглашение и конфидециальность</item>
    <item key="00agreement.025">Для дополнительной безопасности, пожалуйста введите код с катринки.</item>
    <item key="00agreement.026">
      * Я принимаю пользовательское соглашение, являющееся моими условиями пользования {BrandName},
      а также я прочитал Политику Конфидециальности. &lt;br&gt;
      * Я могу получать сообщения от {BrandName} и я понимаю что в любой момент могу изменить настройки своих
      извещений на {BrandName}. &lt;br&gt;
      * Мне уже исполнилось 18 лет.
    </item>
  </insert>

  <insert site="cp1">
    <item key="ttl.p00activate">Registration confirmation</item>

    <item key="00activate.001">Registration confirmed</item>
    <item key="00activate.002">Now you can sign in to this web site using your username and password.</item>
    <item key="00activate.003">Confirmation error</item>
    <item key="00activate.004">
      Please use &lt;a href="reminder.htm"&gt;reminder&lt;/a&gt; service to receive your confirmation link.
      Alternatively &lt;a href="contact.htm"&gt;contact&lt;/a&gt; our support.
    </item>
  </insert>

  <insert site="cp2">
    <item key="ttl.p00activate">Registration confirmation</item>

    <item key="00activate.001">Регистрация подтверждена</item>
    <item key="00activate.002">Теперь вы можете зайти на сайт используя ваше имя пользователя и пароль.</item>
    <item key="00activate.003">Ошибка подтверждения</item>
    <item key="00activate.004">
      Воспользыйтесь услугой &lt;a href="reminder.htm"&gt;напоминания&lt;/a&gt; чтобы получить ссылку для
      подтверждения. Или же &lt;a href="contact.htm"&gt;обратитесь&lt;/a&gt; к тех. поддержке.
    </item>
  </insert>

  <insert site="cp1">
    <item key="ttl.p00remok">Password reminder</item>

    <item key="00remok.002">
      An email has been sent to your registered email address containing your username
      and password along with a special confirmation link. You have to click on that
      link to confirm your registration. After doing so you will be able to sign in to
      this web site using your username and password.
    </item>
    <item key="00remok.003">
      An email has been sent to your registered email address containing your username
      and password. Please use these to sign in to this web site.
    </item>
  </insert>

  <insert site="cp2">
    <item key="ttl.p00remok">Напоминание пароля</item>

    <item key="00remok.002">
      На зарегистрированный вами адрес эл-почты было выслано письмо содержащее
      ваше имя пользователя и пароль, а так же специальную ссылку. Вам необходимо нажать
      на данную ссылку для подтверждения регистрации. После этого вы сможете войти на
      сайт используя ваше имя пользователя и пароль.
    </item>
    <item key="00remok.003">
      На зарегистрированный вами адрес эл-почты было выслано письмо содержащее
      ваше имя пользователя и пароль. Используйте присланные данные для входа на сайт.
    </item>
  </insert>

  <insert site="cp1">
    <item key="ttl.p00regok">Confirm registration</item>

    <item key="00regok.002">
      <![CDATA[
        An email with a special link has been sent to your email address. You have to click on that link to
        confirm your registration. After doing so you will be able to sign in to this web site using your
        username and password.
        <br/><br/>

        <ul>
          <li>If you will not confirm registration within 24 hours, your account will be deleted.</li>
          <li>If you did not receive email, please use <a href="reminder.htm">reminder</a>
          service and we will resend it. Alternatively <a href="contact.htm">contact</a>
          our support.</li>
        </ul>
      ]]>
    </item>
  </insert>

  <insert site="cp2">
    <item key="ttl.p00regok">Подтвердите регистрацию</item>

    <item key="00regok.002">
      <![CDATA[
        На указанный вами адрес эл-почты было выслано письмо содержащее специальную
        ссылку. Вам необходимо нажать на данную ссылку для подтверждения регистрации. После
        этого вы сможете войти на сайт используя ваше имя пользователя и пароль.
        <br/><br/>

        <ul>
          <li>Если вы не подтвердите регистрацию в течении 24 часов, то ваш аккаунт будет удалён.</li>
          <li>Если вы не получили письмо, то воспользыйтесь услугой <a href="reminder.htm">напоминания</a>
          и письмо будет отправлено вам заново. Или же <a href="contact.htm">обратитесь</a>
          к тех. поддержке.</li>
        </ul>
      ]]>
    </item>
  </insert>

  <insert site="cp1">
    <item key="spam.taskProgress">{processed} of {total} ({ratio})</item>
    <item key="spam.taskRatio">{good} good, {bad} bad ({ratio})</item>
  </insert>

  <insert site="cp2">
    <item key="spam.taskProgress">{processed} из {total} ({ratio})</item>
    <item key="spam.taskRatio">{good} хор, {bad} плох ({ratio})</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manSpam">Spam manager</item>
    <item key="ttl.p01manSpam">Spam manager</item>

    <item key="01manSpam.001">Spam Manager</item>
    <item key="01manSpam.002">Description</item>
    <item key="01manSpam.003">Contains</item>
    <item key="01manSpam.004">Storage list</item>
    <item key="01manSpam.005_1">Running</item>
    <item key="01manSpam.005_2">Stopped</item>
    <item key="01manSpam.005_3">Waiting</item>
    <item key="01manSpam.006">Are you sure you want to stop current task?</item>
    <item key="01manSpam.008">Add</item>
    <item key="01manSpam.010">Add a new storage</item>
    <item key="01manSpam.011">Current task</item>
    <item key="01manSpam.012">Status</item>
    <item key="01manSpam.013">Error</item>
    <item key="01manSpam.014">Progress</item>
    <item key="01manSpam.015">Ratio</item>
    <item key="01manSpam.016">Start</item>
    <item key="01manSpam.017">Start a new task</item>
    <item key="01manSpam.018">Stop</item>
    <item key="01manSpam.019">Stop current task</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manSpam">Управление спамом</item>
    <item key="ttl.p01manSpam">Управление спамом</item>

    <item key="01manSpam.001">Управление Спамом</item>
    <item key="01manSpam.002">Описание</item>
    <item key="01manSpam.003">Содержит</item>
    <item key="01manSpam.004">Список хранилищ</item>
    <item key="01manSpam.005_1">Работает</item>
    <item key="01manSpam.005_2">Остановлен</item>
    <item key="01manSpam.005_3">Ожидание</item>
    <item key="01manSpam.006">Вы уверены что хотите остановить текущую задачу?</item>
    <item key="01manSpam.008">Новый</item>
    <item key="01manSpam.010">Добавить новое хранилище</item>
    <item key="01manSpam.011">Текущая задача</item>
    <item key="01manSpam.012">Статус</item>
    <item key="01manSpam.013">Ошибка</item>
    <item key="01manSpam.014">Прогрес</item>
    <item key="01manSpam.015">Коэффициэнт</item>
    <item key="01manSpam.016">Старт</item>
    <item key="01manSpam.017">Запустить новую задачу</item>
    <item key="01manSpam.018">Стоп</item>
    <item key="01manSpam.019">Остановить текущую задачу</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manSpamAddSt">Adding a new storage</item>
    <item key="ttl.p01manSpamAddSt">Adding a new storage</item>

    <item key="01manSpamAddSt.001">Add Storage</item>
    <item key="01manSpamAddSt.002">Description</item>
    <item key="01manSpamAddSt.005">Spam manager</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manSpamAddSt">Добавление хранилища</item>
    <item key="ttl.p01manSpamAddSt">Добавление хранилища</item>

    <item key="01manSpamAddSt.001">Добавить Хранилище</item>
    <item key="01manSpamAddSt.002">Описание</item>
    <item key="01manSpamAddSt.005">Управление спамом</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manSpamEditSt">Editing a storage</item>
    <item key="ttl.p01manSpamEditSt">Editing a storage</item>

    <item key="01manSpamEditSt.001">Edit Storage</item>
    <item key="01manSpamEditSt.002">Description</item>
    <item key="01manSpamEditSt.003">Contains</item>
    <item key="01manSpamEditSt.004">Append</item>
    <item key="01manSpamEditSt.005">Spam manager</item>
    <item key="01manSpamEditSt.013">Delete</item>
    <item key="01manSpamEditSt.014">Delete this storage</item>
    <item key="01manSpamEditSt.015">Are you sure you want to delete this storage?</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manSpamEditSt">Изменение хранилища</item>
    <item key="ttl.p01manSpamEditSt">Изменение хранилища</item>

    <item key="01manSpamEditSt.001">Изменить Хранилище</item>
    <item key="01manSpamEditSt.002">Описание</item>
    <item key="01manSpamEditSt.003">Содержит</item>
    <item key="01manSpamEditSt.004">Пополнить</item>
    <item key="01manSpamEditSt.005">Управление спамом</item>
    <item key="01manSpamEditSt.013">Удалить</item>
    <item key="01manSpamEditSt.014">Удалить это хранилище</item>
    <item key="01manSpamEditSt.015">Вы уверены что хотите удалить это хранилище?</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manSpamStart">Starting a task</item>
    <item key="ttl.p01manSpamStart">Starting a task</item>

    <item key="01manSpamStart.001">Start Task</item>
    <item key="01manSpamStart.002">Storage</item>
    <item key="01manSpamStart.003">Sender</item>
    <item key="01manSpamStart.004">Subject</item>
    <item key="01manSpamStart.005">Text</item>
    <item key="01manSpamStart.006">Spam manager</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manSpamStart">Запуск задачи</item>
    <item key="ttl.p01manSpamStart">Запуск задачи</item>

    <item key="01manSpamStart.001">Запуск Задачи</item>
    <item key="01manSpamStart.002">Хранилище</item>
    <item key="01manSpamStart.003">Отправитель</item>
    <item key="01manSpamStart.004">Заголовок</item>
    <item key="01manSpamStart.005">Текст</item>
    <item key="01manSpamStart.006">Управление спамом</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manPaymentEntries">Payments</item>
    <item key="ttl.p01manPaymentEntries">Payments</item>

    <item key="01manPaymentEntries.001">Total</item>
    <item key="01manPaymentEntries.002">REF</item>
    <item key="01manPaymentEntries.003">Pack</item>
    <item key="01manPaymentEntries.004">Username</item>
    <item key="01manPaymentEntries.005">Filter items</item>
    <item key="01manPaymentEntries.006">Clear the filter</item>
    <item key="01manPaymentEntries.007">Expire</item>
    <item key="01manPaymentEntries.008">Active</item>
    <item key="01manPaymentEntries.009">Date</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manPaymentEntries">Оплаты</item>
    <item key="ttl.p01manPaymentEntries">Оплаты</item>

    <item key="01manPaymentEntries.001">Всего</item>
    <item key="01manPaymentEntries.002">REF</item>
    <item key="01manPaymentEntries.003">Пак</item>
    <item key="01manPaymentEntries.004">Пользователь</item>
    <item key="01manPaymentEntries.005">Отфильтровать</item>
    <item key="01manPaymentEntries.006">Очистить фильтр</item>
    <item key="01manPaymentEntries.007">Годен до</item>
    <item key="01manPaymentEntries.008">Активен</item>
    <item key="01manPaymentEntries.009">Дата</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manPaymentEntry">Payment summary</item>
    <item key="ttl.p01manPaymentEntry">Payment summary</item>

    <item key="01manPaymentEntry.001">Payment Summary</item>
    <item key="01manPaymentEntry.002">Back</item>
    <item key="01manPaymentEntry.003">
      <![CDATA[
        <div id="no-object">
          <h3>The requested payment entry does not exist!</h3>
          <button class="history-back">Back</button>
        </div>
      ]]>
    </item>
    <item key="01manPaymentEntry.004">REF</item>
    <item key="01manPaymentEntry.005">Total</item>
    <item key="01manPaymentEntry.006">Checkout</item>
    <item key="01manPaymentEntry.007">REF</item>
    <item key="01manPaymentEntry.008">Pack</item>
    <item key="01manPaymentEntry.009">Meta</item>
    <item key="01manPaymentEntry.010">Created</item>
    <item key="01manPaymentEntry.011">Keep</item>
    <item key="01manPaymentEntry.012">Date</item>
    <item key="01manPaymentEntry.013">Expire</item>
    <item key="01manPaymentEntry.014">Value</item>
    <item key="01manPaymentEntry.015">Edit</item>
    <item key="01manPaymentEntry.016">Value</item>
    <item key="01manPaymentEntry.017">Meta</item>
    <item key="01manPaymentEntry.018">Entry</item>
    <item key="01manPaymentEntry.019">Add new entry</item>
    <item key="01manPaymentEntry.020">Push</item>
    <item key="01manPaymentEntry.021">Push payment for processing</item>
    <item key="01manPaymentEntry.022">Add</item>
    <item key="01manPaymentEntry.023">Only push payments paid in full for processing. Push now?</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manPaymentEntry">Информация о платеже</item>
    <item key="ttl.p01manPaymentEntry">Информация о платеже</item>

    <item key="01manPaymentEntry.001">Информация о Платеже</item>
    <item key="01manPaymentEntry.002">Назад</item>
    <item key="01manPaymentEntry.003">
      <![CDATA[
        <div id="no-object">
          <h3>Запрошенный платёж не существует!</h3>
          <button class="history-back">Назад</button>
        </div>
      ]]>
    </item>
    <item key="01manPaymentEntry.004">REF</item>
    <item key="01manPaymentEntry.005">Всего</item>
    <item key="01manPaymentEntry.006">Ссылка</item>
    <item key="01manPaymentEntry.007">REF</item>
    <item key="01manPaymentEntry.008">Пак</item>
    <item key="01manPaymentEntry.009">Мета</item>
    <item key="01manPaymentEntry.010">Создан</item>
    <item key="01manPaymentEntry.011">Держать</item>
    <item key="01manPaymentEntry.012">Дата</item>
    <item key="01manPaymentEntry.013">Годен до</item>
    <item key="01manPaymentEntry.014">Значение</item>
    <item key="01manPaymentEntry.015">Изменить</item>
    <item key="01manPaymentEntry.016">Значение</item>
    <item key="01manPaymentEntry.017">Мета</item>
    <item key="01manPaymentEntry.018">Запись</item>
    <item key="01manPaymentEntry.019">Добавить новую запись</item>
    <item key="01manPaymentEntry.020">Обработать</item>
    <item key="01manPaymentEntry.021">Дальнейшая обработка платежа</item>
    <item key="01manPaymentEntry.022">Добавить</item>
    <item key="01manPaymentEntry.023">Обработаны должны быть только оплаченные платежи. Продолжить?</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.p00pay">Make a Payment</item>

    <item key="00pay.001">Reference</item>
    <item key="00pay.002">Total to pay</item>
    <item key="00pay.003">
      <![CDATA[
        <div id="no-object">
          <h3>This payment link is either invalid or expired!</h3>
        </div>
      ]]>
    </item>
    <item key="00pay.004">Loading PayPal, please wait...</item>
    <item key="00pay.005">At present there are no means to make a payment!</item>
    <item key="00pay.006">Payment completed successfully!</item>
    <item key="00pay.007">No money were taken from your account!</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.p00pay">Оплата Платежа</item>

    <item key="00pay.001">Номер платежа</item>
    <item key="00pay.002">Всего к оплате</item>
    <item key="00pay.003">
      <![CDATA[
        <div id="no-object">
          <h3>Эта ссылка на платёж неверна либо устарела!</h3>
        </div>
      ]]>
    </item>
    <item key="00pay.004">Загрузка PayPal, пожалуйста ждите...</item>
    <item key="00pay.005">На данный момент возможность оплаты отсутствует!</item>
    <item key="00pay.006">Оплата успешно произведена!</item>
    <item key="00pay.007">Деньги не были списаны с вашего счёта!</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manCmsEdtMain">Web pages</item>
    <item key="ttl.p01manCmsEdtMain">Web pages</item>

    <item key="01manCmsEdtMain.001">
      <![CDATA[
        Website editable pages <span>{total}</span>
      ]]>
    </item>
    <item key="01manCmsEdtMain.002">
      <![CDATA[
        <div id="no-object">
          <h3>No editable web pages found!</h3>
        </div>
      ]]>
    </item>
    <item key="01manCmsEdtMain.003">Add a new web page</item>
    <item key="01manCmsEdtMain.004">already exists</item>
    <item key="01manCmsEdtMain.005">Pattern</item>
    <item key="01manCmsEdtMain.006">
      Specify the page name as you want it to appear on your website.
      For example about-us.htm
    </item>
    <item key="01manCmsEdtMain.007">Page index</item>
    <item key="01manCmsEdtMain.008">
      This is the unique page ID, embed the page pattern into it to avoid confusion.
      For example 'srvSale' or 'servicesSale' for 'services/sale.htm' page
    </item>
    <item key="01manCmsEdtMain.009">Autogenerated from the pattern field</item>
    <item key="01manCmsEdtMain.010">Template</item>
    <item key="01manCmsEdtMain.011">Template name for page body, CSS and JavaScript</item>
    <item key="01manCmsEdtMain.013">Pattern</item>
    <item key="01manCmsEdtMain.014">Title</item>
    <item key="01manCmsEdtMain.015">Add a new web page</item>
    <item key="01manCmsEdtMain.016">Page</item>
    <item key="01manCmsEdtMain.017">Back</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manCmsEdtMain">Веб страницы</item>
    <item key="ttl.p01manCmsEdtMain">Веб страницы</item>

    <item key="01manCmsEdtMain.001">
      <![CDATA[
        Изменяемые страницы веб сайта <span>{total}</span>
      ]]>
    </item>
    <item key="01manCmsEdtMain.002">
      <![CDATA[
        <div id="no-object">
          <h3>Изменяемых страниц не найдено!</h3>
        </div>
      ]]>
    </item>
    <item key="01manCmsEdtMain.003">Добавить новую веб страницу</item>
    <item key="01manCmsEdtMain.004">уже существует</item>
    <item key="01manCmsEdtMain.005">Паттерн</item>
    <item key="01manCmsEdtMain.006">
      Укажите имя страницы как вы хотите её видеть на вашем веб сайте.
      Например about-us.htm
    </item>
    <item key="01manCmsEdtMain.007">Индекс страницы</item>
    <item key="01manCmsEdtMain.008">
      Это уникальный ID страницы, заключите в него паттерн чтобы не путаться.
      Например 'srvSale' или 'servicesSale' для страницы 'services/sale.htm'
    </item>
    <item key="01manCmsEdtMain.009">Будет сгенерировано из поля паттерн</item>
    <item key="01manCmsEdtMain.010">Темплейт</item>
    <item key="01manCmsEdtMain.011">Имя темплейта для текста страницы, CSS и JavaScript</item>
    <item key="01manCmsEdtMain.013">Паттерн</item>
    <item key="01manCmsEdtMain.014">Название</item>
    <item key="01manCmsEdtMain.015">Добавить новую веб страницу</item>
    <item key="01manCmsEdtMain.016">Страница</item>
    <item key="01manCmsEdtMain.017">Назад</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manCmsEdtEditPage">Edit web page</item>
    <item key="ttl.p01manCmsEdtEditPage">Edit web page</item>

    <item key="01manCmsEdtEditPage.001">Click to view the page data</item>
    <item key="01manCmsEdtEditPage.002">Page</item>
    <item key="01manCmsEdtEditPage.003">Click to view page system properties, do not change if not sure</item>
    <item key="01manCmsEdtEditPage.004">System</item>
    <item key="01manCmsEdtEditPage.005">Delete the page</item>
    <item key="01manCmsEdtEditPage.006">Delete</item>
    <item key="01manCmsEdtEditPage.007">Save the page</item>
    <item key="01manCmsEdtEditPage.008">Save</item>
    <item key="01manCmsEdtEditPage.009">View the page</item>
    <item key="01manCmsEdtEditPage.010">View</item>
    <item key="01manCmsEdtEditPage.011">Page</item>
    <item key="01manCmsEdtEditPage.012">Pattern</item>
    <item key="01manCmsEdtEditPage.013">
      Specify the page name as you want it to appear on your website.
      For example about-us.htm
    </item>
    <item key="01manCmsEdtEditPage.014">Sitemap</item>
    <item key="01manCmsEdtEditPage.015">
      If checked, the page will be included into the sitemap and will be queried by web robots.
      Recommended for SEO.
    </item>
    <item key="01manCmsEdtEditPage.016">Hidden</item>
    <item key="01manCmsEdtEditPage.017">
      If checked, the page will be hidden and not available on your website.
      Recommended instead of deleting.
    </item>
    <item key="01manCmsEdtEditPage.018">Meta description</item>
    <item key="01manCmsEdtEditPage.019">Meta keywords</item>
    <item key="01manCmsEdtEditPage.020">Page title</item>
    <item key="01manCmsEdtEditPage.021">Page templates</item>
    <item key="01manCmsEdtEditPage.022">Page body</item>
    <item key="01manCmsEdtEditPage.023">Save this template</item>
    <item key="01manCmsEdtEditPage.024">Display page content with rich text editor</item>
    <item key="01manCmsEdtEditPage.025">Right click to backup the original template</item>
    <item key="01manCmsEdtEditPage.026">Click to fix links if pictures are not visible in the editor</item>
    <item key="01manCmsEdtEditPage.027">Page CSS</item>
    <item key="01manCmsEdtEditPage.028">Page JavaScript</item>
    <item key="01manCmsEdtEditPage.029">Decor templates</item>
    <item key="01manCmsEdtEditPage.030">Top layout</item>
    <item key="01manCmsEdtEditPage.031">Main CSS</item>
    <item key="01manCmsEdtEditPage.032">Picture gallery</item>
    <item key="01manCmsEdtEditPage.033">System</item>
    <item key="01manCmsEdtEditPage.034">Page index</item>
    <item key="01manCmsEdtEditPage.035">
      This is the unique page ID, embed the page pattern into it to avoid confusion.
      For example 'srvSale' or 'servicesSale' for 'services/sale.htm' page
    </item>
    <item key="01manCmsEdtEditPage.036">Ignore maintenance</item>
    <item key="01manCmsEdtEditPage.037">
      If checked, the page will show when the system is going down for maintenance.
      Recommended for simple pages which do not send data to the server.
    </item>
    <item key="01manCmsEdtEditPage.038">Template</item>
    <item key="01manCmsEdtEditPage.039">Template name for page body, CSS and JavaScript</item>
    <item key="01manCmsEdtEditPage.040">Handler</item>
    <item key="01manCmsEdtEditPage.041">Page handler</item>
    <item key="01manCmsEdtEditPage.042">Mods</item>
    <item key="01manCmsEdtEditPage.043">Modifications applied to the page such as captcha</item>
    <item key="01manCmsEdtEditPage.044">Paremeters</item>
    <item key="01manCmsEdtEditPage.045">Page specific parameters</item>
    <item key="01manCmsEdtEditPage.046">Facades</item>
    <item key="01manCmsEdtEditPage.047">Facades applied to the page such as 'message' for feedback functions</item>
    <item key="01manCmsEdtEditPage.048">Options</item>
    <item key="01manCmsEdtEditPage.049">Page specific options</item>
    <item key="01manCmsEdtEditPage.050">Save the page</item>
    <item key="01manCmsEdtEditPage.051">
      <![CDATA[
        <span>Page index changed</span> <br>
        Page title, keywords and description will be applied with a new page index. The rest of
        the page labels (if any) will not be applied. You need to manually create all the labels
        to match the new page index.
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.052">
      <![CDATA[
        <span>Page template changed</span> <br>
        New templates will be created for this page. If the new templates already exist then those
        templates will be used and will not be overwritten. You need to manually copy all the text to the
        new templates. The original templates will not be deleted and could be used later.
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.053">Click on the button to apply changes</item>
    <item key="01manCmsEdtEditPage.054">Delete the page</item>
    <item key="01manCmsEdtEditPage.055">
      <![CDATA[
        <p>
          This will delete just the page mapping making the page unavailable on the website. The page data
          such as text, title and description will not be deleted and could be used later. Otherwise, you need
          to delete the page data and its templates manually.
        </p>
        <p>
          If you just want to hide the page then mark it as <span>Hidden</span>, the page will become hidden
          and not be available on the website.
        </p>
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.056">Click on the button to delete page mapping</item>
    <item key="01manCmsEdtEditPage.057">View the page</item>
    <item key="01manCmsEdtEditPage.058">
      <![CDATA[
        <p>
          This will open the page in a new browser window on your website. You do not need to close it,
          just refresh when applying more changes and you can only see saved changes. In case the required
          page does not open, go to your website and navigate to the page manually.
        </p>
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.059">Click on the button to view the page</item>
    <item key="01manCmsEdtEditPage.060">Copy URL</item>
    <item key="01manCmsEdtEditPage.061">Copy IMG</item>
    <item key="01manCmsEdtEditPage.062">Delete</item>
    <item key="01manCmsEdtEditPage.063">
      Page body contains server API directives. Applying a rich text editor to it will ruin the directives
      and the page may stop working. Manually remove API directives in order to apply the rich text editor.
    </item>
    <item key="01manCmsEdtEditPage.064">
      The page was saved successfully. This screen will now refresh to load the changes.
    </item>
    <item key="01manCmsEdtEditPage.065">No changes to apply!</item>
    <item key="01manCmsEdtEditPage.066">
      File {name} is not a picture. File extension must match "jpg", "gif" or "png" precisely.
    </item>
    <item key="01manCmsEdtEditPage.067">pattern should not contain *</item>
    <item key="01manCmsEdtEditPage.068">cannot apply to hidden page</item>
    <item key="01manCmsEdtEditPage.069">cannot change when page data was altered</item>
    <item key="01manCmsEdtEditPage.070">cannot change when page text was altered</item>
    <item key="01manCmsEdtEditPage.071">already exists</item>
    <item key="01manCmsEdtEditPage.072">Copy to clipboard: Ctrl+C, Enter</item>
    <item key="01manCmsEdtEditPage.073">Upload a new picture</item>
    <item key="01manCmsEdtEditPage.074">Back</item>
    <item key="01manCmsEdtEditPage.075">Picture</item>
    <item key="01manCmsEdtEditPage.076">Upload a new picture</item>
    <item key="01manCmsEdtEditPage.077">Folder</item>
    <item key="01manCmsEdtEditPage.078">Site</item>
    <item key="01manCmsEdtEditPage.079">
      <![CDATA[
        <div id="no-object">
          <h3>The requested web page does not exist!</h3>
          <button class="history-back">Back</button>
        </div>
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.080">Main JavaScript</item>
    <item key="01manCmsEdtEditPage.081">Bottom layout</item>
    <item key="01manCmsEdtEditPage.082">Create backup</item>
    <item key="01manCmsEdtEditPage.083">View backup</item>
    <item key="01manCmsEdtEditPage.084">This operation will overwrite an existing backup if any. Are you sure you want to continue?</item>
    <item key="01manCmsEdtEditPage.085">Layout</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manCmsEdtEditPage">Изменение веб страницы</item>
    <item key="ttl.p01manCmsEdtEditPage">Изменение веб страницы</item>

    <item key="01manCmsEdtEditPage.001">Нажмите для просмотра данных страницы</item>
    <item key="01manCmsEdtEditPage.002">Страница</item>
    <item key="01manCmsEdtEditPage.003">Нажмите для просмотра системных параметров страницы, не меняйте если не уверены</item>
    <item key="01manCmsEdtEditPage.004">Системные</item>
    <item key="01manCmsEdtEditPage.005">Удалить страницу</item>
    <item key="01manCmsEdtEditPage.006">Удалить</item>
    <item key="01manCmsEdtEditPage.007">Сохранить страницу</item>
    <item key="01manCmsEdtEditPage.008">Сохранить</item>
    <item key="01manCmsEdtEditPage.009">Показать страницу</item>
    <item key="01manCmsEdtEditPage.010">Показать</item>
    <item key="01manCmsEdtEditPage.011">Страница</item>
    <item key="01manCmsEdtEditPage.012">Паттерн</item>
    <item key="01manCmsEdtEditPage.013">
      Укажите имя страницы как вы хотите её видеть на вашем веб сайте.
      Например about-us.htm
    </item>
    <item key="01manCmsEdtEditPage.014">Карта сайта</item>
    <item key="01manCmsEdtEditPage.015">
      Если отмечено, то страница будет включена в карту сайта и будет доступна веб роботам.
      Рекомендуется для SEO.
    </item>
    <item key="01manCmsEdtEditPage.016">Спрятана</item>
    <item key="01manCmsEdtEditPage.017">
      Если отмечено, то страница будет спрятана и недоступна на вашем веб сайте.
      Рекомендуется вместо удаления.
    </item>
    <item key="01manCmsEdtEditPage.018">Мета описание</item>
    <item key="01manCmsEdtEditPage.019">Ключевые слова</item>
    <item key="01manCmsEdtEditPage.020">Заголовок страницы</item>
    <item key="01manCmsEdtEditPage.021">Темплейты страницы</item>
    <item key="01manCmsEdtEditPage.022">Тело страницы</item>
    <item key="01manCmsEdtEditPage.023">Формат текста</item>
    <item key="01manCmsEdtEditPage.024">Показать текст страницы отформатированным в редакторе</item>
    <item key="01manCmsEdtEditPage.025">Правой кнопкой создать резервную копию оригинала</item>
    <item key="01manCmsEdtEditPage.026">Нажмите для исправления ссылок если картинки не отображаются в редакторе</item>
    <item key="01manCmsEdtEditPage.027">CSS страницы</item>
    <item key="01manCmsEdtEditPage.028">JavaScript страницы</item>
    <item key="01manCmsEdtEditPage.029">Темплейты декораторы</item>
    <item key="01manCmsEdtEditPage.030">Верхний лэйаут</item>
    <item key="01manCmsEdtEditPage.031">Основной CSS</item>
    <item key="01manCmsEdtEditPage.032">Галерея картинок</item>
    <item key="01manCmsEdtEditPage.033">Системные</item>
    <item key="01manCmsEdtEditPage.034">Индекс страницы</item>
    <item key="01manCmsEdtEditPage.035">
      Это уникальный ID страницы, заключите в него паттерн чтобы не путаться.
      Например 'srvSale' или 'servicesSale' для страницы 'services/sale.htm'
    </item>
    <item key="01manCmsEdtEditPage.036">Игнорировать техобслуживание</item>
    <item key="01manCmsEdtEditPage.037">
      Если отмечено, то страница будет работать даже когда система переходит в режим техобслуживания.
      Рекомендуется для простых страниц, которые не посылают данные на сервер.
    </item>
    <item key="01manCmsEdtEditPage.038">Темплейт</item>
    <item key="01manCmsEdtEditPage.039">Имя темплейта для текста страницы, CSS и JavaScript</item>
    <item key="01manCmsEdtEditPage.040">Оператор</item>
    <item key="01manCmsEdtEditPage.041">Оператор страницы</item>
    <item key="01manCmsEdtEditPage.042">Моды</item>
    <item key="01manCmsEdtEditPage.043">Модификаторы применяемые к странице, такие как captcha</item>
    <item key="01manCmsEdtEditPage.044">Параметры</item>
    <item key="01manCmsEdtEditPage.045">Параметры страницы</item>
    <item key="01manCmsEdtEditPage.046">Фасады</item>
    <item key="01manCmsEdtEditPage.047">Фасады применяемые к странице, такие как 'message' для функций сообщений</item>
    <item key="01manCmsEdtEditPage.048">Опции</item>
    <item key="01manCmsEdtEditPage.049">Опции страницы</item>
    <item key="01manCmsEdtEditPage.050">Сохранить страницу</item>
    <item key="01manCmsEdtEditPage.051">
      <![CDATA[
        <span>Поменялся индекс страницы</span> <br>
        Заголовок страницы, ключевые слова и описание будут перенесены с новым индексом страницы.
        Остальные ярлыки страницы (если они есть) не будут перенесены. Вам придётся пересоздать
        все ярлыки вручную для нового индекса страницы.
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.052">
      <![CDATA[
        <span>Поменялся темплейт страницы</span> <br>
        Новые темплейты будут созданы для этой страницы. Если новые темплейты уже существуют, то они будут
        использовани и не будут перезаписаны. Вам придётся вручную скопировать весь текст в новые темплейты.
        Старые темплейты не будут удалены и могут быть использованы позднее.
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.053">Нажмите кнопку для применения изменений</item>
    <item key="01manCmsEdtEditPage.054">Удалить страницу</item>
    <item key="01manCmsEdtEditPage.055">
      <![CDATA[
        <p>
          Эта функция удалит только привазку страницы сделав её недоступной на веб сайте. Данные сктаницы, такие
          как текст, заголовок и описание, не будут удалены и могут быть использованы позднее. В противном случае,
          вам придётся вручную удалять данные страницы и её темплейты.
        </p>
        <p>
          Если же вы просто хотите спрятать страницу, то пометьте её как <span>Спрятана</span>, страница будет
          спрятана и недоступна с вашего веб сайта.
        </p>
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.056">Нажмите кнопку для удаления привазки страницы</item>
    <item key="01manCmsEdtEditPage.057">Показать страницу</item>
    <item key="01manCmsEdtEditPage.058">
      <![CDATA[
        <p>
          Эта функция откроет страницу в новом окне браузера на вашем щеб сайте. Вам не надо её закрывать,
          просто обновите после применения изменений, вы можете видеть только сохранённые изменения.
          Если же нужная страница не откроется, перейдите на ваш веб сайт и вручную откройте нужную страницу.
        </p>
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.059">Нажмите кнопку для показа страницы</item>
    <item key="01manCmsEdtEditPage.060">Копировать URL</item>
    <item key="01manCmsEdtEditPage.061">Копировать IMG</item>
    <item key="01manCmsEdtEditPage.062">Удалить</item>
    <item key="01manCmsEdtEditPage.063">
      Тело страницы содержит директивы серверного API. Применение редактора форматированного текста к нему
      сломает директивы и страница может перестать работать. Вручную удалите API директивы если хотите
      применить редактор форматированного текста.
    </item>
    <item key="01manCmsEdtEditPage.064">
      Страница была успешно сохранена. Это окно сейчас обновится чтобы загрузить изменения.
    </item>
    <item key="01manCmsEdtEditPage.065">Нет никаких измемений!</item>
    <item key="01manCmsEdtEditPage.066">
      Файл {name} не картинка. Расширение файла должно в точности совпадать с "jpg", "gif" or "png".
    </item>
    <item key="01manCmsEdtEditPage.067">паттерн не должен содержать *</item>
    <item key="01manCmsEdtEditPage.068">неприменимо к скрытой странице</item>
    <item key="01manCmsEdtEditPage.069">нельзя менять при изменение данных страницы</item>
    <item key="01manCmsEdtEditPage.070">нельзя менять при изменение текста страницы</item>
    <item key="01manCmsEdtEditPage.071">уже существует</item>
    <item key="01manCmsEdtEditPage.072">Копировать в клипборд: Ctrl+C, Enter</item>
    <item key="01manCmsEdtEditPage.073">Загрузить новую картинку</item>
    <item key="01manCmsEdtEditPage.074">Назад</item>
    <item key="01manCmsEdtEditPage.075">Картинка</item>
    <item key="01manCmsEdtEditPage.076">Загрузить новую картинку</item>
    <item key="01manCmsEdtEditPage.077">Папка</item>
    <item key="01manCmsEdtEditPage.078">Сайт</item>
    <item key="01manCmsEdtEditPage.079">
      <![CDATA[
        <div id="no-object">
          <h3>Запрошенной веб страницы не существует!</h3>
          <button class="history-back">Назад</button>
        </div>
      ]]>
    </item>
    <item key="01manCmsEdtEditPage.080">Основной JavaScript</item>
    <item key="01manCmsEdtEditPage.081">Нижний лэйаут</item>
    <item key="01manCmsEdtEditPage.082">Создать копию</item>
    <item key="01manCmsEdtEditPage.083">Показать копию</item>
    <item key="01manCmsEdtEditPage.084">Эта операция перезапишет существующую резервную копию если таковая имеется. Вы уверены что хотите продолжить?</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manNodeBoard">Node manager</item>
    <item key="ttl.p01manNodeBoard">Node manager</item>

    <item key="01manNodeBoard.001">Current node summary</item>
    <item key="01manNodeBoard.002">Horizontal scaling is enabled</item>
    <item key="01manNodeBoard.003">Horizontal scaling is disabled</item>
    <item key="01manNodeBoard.004">Up time</item>
    <item key="01manNodeBoard.005">Local time</item>
    <item key="01manNodeBoard.006">Database time</item>
    <item key="01manNodeBoard.007">Hostname</item>
    <item key="01manNodeBoard.008">IP</item>
    <item key="01manNodeBoard.009">MAC</item>
    <item key="01manNodeBoard.010">Memory</item>
    <item key="01manNodeBoard.011">Total requests</item>
    <item key="01manNodeBoard.012">File system</item>
    <item key="01manNodeBoard.013">Last updated</item>
    <item key="01manNodeBoard.014">Summary</item>
    <item key="01manNodeBoard.015">Status</item>
    <item key="01manNodeBoard.016">Last beat</item>
    <item key="01manNodeBoard.017">Email</item>
    <item key="01manNodeBoard.018">Test email delivery using this node</item>
    <item key="01manNodeBoard.019">Submitted send message request from {from} to {to}</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manNodeBoard">Управление сервером</item>
    <item key="ttl.p01manNodeBoard">Управление сервером</item>

    <item key="01manNodeBoard.001">Детали текущего сервера</item>
    <item key="01manNodeBoard.002">Горизонтальное масштабирование включено</item>
    <item key="01manNodeBoard.003">Горизонтальное масштабирование отключено</item>
    <item key="01manNodeBoard.004">Работает</item>
    <item key="01manNodeBoard.005">Время сервера</item>
    <item key="01manNodeBoard.006">Время базы данных</item>
    <item key="01manNodeBoard.007">Имя хоста</item>
    <item key="01manNodeBoard.008">IP</item>
    <item key="01manNodeBoard.009">MAC</item>
    <item key="01manNodeBoard.010">Память</item>
    <item key="01manNodeBoard.011">Всего запросов</item>
    <item key="01manNodeBoard.012">Файловая система</item>
    <item key="01manNodeBoard.013">Последнее обновление</item>
    <item key="01manNodeBoard.014">Детали</item>
    <item key="01manNodeBoard.015">Статус</item>
    <item key="01manNodeBoard.016">Последнее биение</item>
    <item key="01manNodeBoard.017">Е-мэйл</item>
    <item key="01manNodeBoard.018">Протестировать отправку эл-почты с этого сервера</item>
    <item key="01manNodeBoard.019">Отправлен запрос на отсылку сообщения от {from} к {to}</item>
  </insert>

  <insert site="cp1">
    <item key="ttl.r01manNodeView">Node {requestParam.host}</item>
    <item key="ttl.p01manNodeView">Node {requestParam.host}</item>

    <item key="01manNodeView.001">Heartbeat</item>
    <item key="01manNodeView.002">Back</item>
    <item key="01manNodeView.003">Status</item>
    <item key="01manNodeView.004">Last beat</item>
    <item key="01manNodeView.005">No heartbeat found</item>
    <item key="01manNodeView.006">Node summary</item>
    <item key="01manNodeView.007">No summary found</item>
    <item key="01manNodeView.008">Last updated</item>
    <item key="01manNodeView.009">Up time</item>
    <item key="01manNodeView.010">Local time</item>
    <item key="01manNodeView.011">Database time</item>
    <item key="01manNodeView.012">Hostname</item>
    <item key="01manNodeView.013">IP</item>
    <item key="01manNodeView.014">MAC</item>
    <item key="01manNodeView.015">Memory</item>
    <item key="01manNodeView.016">Total requests</item>
  </insert>

  <insert site="cp2">
    <item key="ttl.r01manNodeView">Сервер {requestParam.host}</item>
    <item key="ttl.p01manNodeView">Сервер {requestParam.host}</item>

    <item key="01manNodeView.001">Сердцебиение</item>
    <item key="01manNodeView.002">Назад</item>
    <item key="01manNodeView.003">Статус</item>
    <item key="01manNodeView.004">Последнее биение</item>
    <item key="01manNodeView.005">No heartbeat found??</item>
    <item key="01manNodeView.006">Детали сервера</item>
    <item key="01manNodeView.007">No summary found??</item>
    <item key="01manNodeView.008">Последнее обновление</item>
    <item key="01manNodeView.009">Работает</item>
    <item key="01manNodeView.010">Время сервера</item>
    <item key="01manNodeView.011">Время базы данных</item>
    <item key="01manNodeView.012">Имя хоста</item>
    <item key="01manNodeView.013">IP</item>
    <item key="01manNodeView.014">MAC</item>
    <item key="01manNodeView.015">Память</item>
    <item key="01manNodeView.016">Всего запросов</item>
  </insert>

</config>
