<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.coldcore.haala.packs.toyshop</groupId>
    <artifactId>main</artifactId>
    <version>57</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>pack</artifactId>
  <packaging>jar</packaging>
  <name>Toyshop Pack</name>

</project>