<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd"
       default-autowire="byName">

  <!--================================ Freemarker directives =====================================-->

  <bean id="freemarkerDirectives" class="com.coldcore.haala.directive.freemarker.FreemarkerDirectives">
    <property name="directives">
      <map>
        <!-- namespace: h -->
        <entry key="h">
          <list>
            <ref bean="urlFDir"/>
            <ref bean="dotFDir"/>
            <ref bean="settingValueFDir"/>
            <ref bean="onRoleFDir"/>
            <ref bean="labelFDir"/>
            <ref bean="onPackFDir"/>
            <ref bean="onDomainTypeFDir"/>
            <ref bean="countUserUnreadMessagesFDir"/>
            <ref bean="wrapSeqFDir"/>
            <ref bean="searchFilterParamFDir"/>
            <ref bean="onPageFDir"/>
            <ref bean="userFDir"/>
            <ref bean="userFullNameFDir"/>
            <ref bean="userTextFDir"/>
            <ref bean="listUserDomainsFDir"/>
            <ref bean="listUserPacksFDir"/>
            <ref bean="listInstalledPacksFDir"/>
            <ref bean="userCreditFDir"/>
            <ref bean="realCountriesFDir"/>
            <ref bean="countryNameFDir"/>
            <ref bean="onFileFDir"/>
            <ref bean="hasFileFDir"/>
            <ref bean="printFileFDir"/>
            <ref bean="listRecentLinksFTag"/>
            <ref bean="domainDefaultSiteFDir"/>
            <ref bean="listDomainInputSitesFDir"/>
            <ref bean="listInputSitesFDir"/>
            <ref bean="siteLocaleFDir"/>
            <ref bean="paramLimitFDir"/>
            <ref bean="listCurrenciesFDir"/>
            <ref bean="defaultCurrencyFDir"/>
            <ref bean="messageEntryPropertyFDir"/>
            <ref bean="listDomainsFDir"/>
            <ref bean="listRolesFDir"/>
            <ref bean="userMetaValueFDir"/>
            <ref bean="listSpamStoragesFDir"/>
            <ref bean="spamTaskStatusFDir"/>
            <ref bean="spamTaskErrorFDir"/>
            <ref bean="printSpamTaskProgressFDir"/>
            <ref bean="printSpamTaskRatioFDir"/>
            <ref bean="parseCsvFDir"/>
            <ref bean="generateRefFDir"/>
            <ref bean="requestParamValueFTag"/>
            <ref bean="timestampDirectiveFDir"/>
            <ref bean="paymentEntryFDir"/>
            <ref bean="paymentEntryPropertyFDir"/>
            <ref bean="paymentPaypalConfigFDir"/>
            <ref bean="nodePropertyFDir"/>
            <ref bean="listNodeHeartbeatsFDir"/>
            <ref bean="nodeHeartbeatPropertyFDir"/>
            <ref bean="nodeSummaryPropertyFDir"/>
          </list>
        </entry>

        <!-- namespace: cms -->
        <entry key="cms">
          <list>
            <ref bean="onCmsEnabledFTag"/>
            <ref bean="cmsEditDivFTag"/>
            <ref bean="listEditablePagesFTag"/>
          </list>
        </entry>

        <!-- pack -->
        <!-- xml::import { file = pack-all.xml; node = directive-entries } -->

      </map>
    </property>
  </bean>

  <bean id="urlFDir" class="com.coldcore.haala.directive.freemarker.UrlDirective">
    <property name="name" value="url"/>
  </bean>

  <bean id="dotFDir" class="com.coldcore.haala.directive.freemarker.DotDirective">
    <property name="name" value="dot"/>
  </bean>

  <bean id="settingValueFDir" class="com.coldcore.haala.directive.freemarker.SettingValueDirective">
    <property name="name" value="settingValue"/>
  </bean>

  <bean id="onRoleFDir" class="com.coldcore.haala.directive.freemarker.OnRoleDirective">
    <property name="name" value="onRole"/>
  </bean>

  <bean id="labelFDir" class="com.coldcore.haala.directive.freemarker.LabelDirective">
    <property name="name" value="label"/>
  </bean>

  <bean id="onPackFDir" class="com.coldcore.haala.directive.freemarker.OnPackDirective">
    <property name="name" value="onPack"/>
  </bean>

  <bean id="onDomainTypeFDir" class="com.coldcore.haala.directive.freemarker.OnDomainTypeDirective">
    <property name="name" value="onDomainType"/>
  </bean>

  <bean id="countUserUnreadMessagesFDir" class="com.coldcore.haala.directive.freemarker.CountUserUnreadMessagesDirective">
    <property name="name" value="countUserUnreadMessages"/>
  </bean>

  <bean id="wrapSeqFDir" class="com.coldcore.haala.directive.freemarker.WrapSeqDirective">
    <property name="name" value="wrapSeq"/>
  </bean>

  <bean id="searchFilterParamFDir" class="com.coldcore.haala.web.tag.freemarker.SearchFilterParamTag">
    <property name="name" value="searchFilterParam"/>
  </bean>

  <bean id="onPageFDir" class="com.coldcore.haala.directive.freemarker.OnPageDirective">
    <property name="name" value="onPage"/>
  </bean>

  <bean id="userFDir" class="com.coldcore.haala.directive.freemarker.UserDirective">
    <property name="name" value="user"/>
  </bean>

  <bean id="userFullNameFDir" class="com.coldcore.haala.directive.freemarker.UserFullNameDirective">
    <property name="name" value="userFullName"/>
  </bean>

  <bean id="userTextFDir" class="com.coldcore.haala.directive.freemarker.UserTextDirective">
    <property name="name" value="userText"/>
  </bean>

  <bean id="listUserDomainsFDir" class="com.coldcore.haala.directive.freemarker.ListUserDomainsDirective">
    <property name="name" value="listUserDomains"/>
  </bean>

  <bean id="listUserPacksFDir" class="com.coldcore.haala.directive.freemarker.ListUserPacksDirective">
    <property name="name" value="listUserPacks"/>
  </bean>

  <bean id="listInstalledPacksFDir" class="com.coldcore.haala.directive.freemarker.ListInstalledPacksDirective">
    <property name="name" value="listInstalledPacks"/>
  </bean>

  <bean id="userCreditFDir" class="com.coldcore.haala.directive.freemarker.UserCreditDirective">
    <property name="name" value="userCredit"/>
  </bean>

  <bean id="realCountriesFDir" class="com.coldcore.haala.directive.freemarker.RealCountriesDirective">
    <property name="name" value="realCountries"/>
  </bean>

  <bean id="countryNameFDir" class="com.coldcore.haala.directive.freemarker.CountryNameDirective">
    <property name="name" value="countryName"/>
  </bean>

  <bean id="onFileFDir" class="com.coldcore.haala.directive.freemarker.OnFileDirective">
    <property name="name" value="onFile"/>
  </bean>

  <bean id="hasFileFDir" class="com.coldcore.haala.directive.freemarker.HasFileDirective">
    <property name="name" value="hasFile"/>
  </bean>

  <bean id="printFileFDir" class="com.coldcore.haala.directive.freemarker.PrintFileDirective">
    <property name="name" value="printFile"/>
  </bean>

  <bean id="domainDefaultSiteFDir" class="com.coldcore.haala.directive.freemarker.DomainDefaultSiteDirective">
    <property name="name" value="domainDefaultSite"/>
  </bean>

  <bean id="listDomainInputSitesFDir" class="com.coldcore.haala.directive.freemarker.ListDomainInputSitesDirective">
    <property name="name" value="listDomainInputSites"/>
  </bean>

  <bean id="listInputSitesFDir" class="com.coldcore.haala.directive.freemarker.ListInputSitesDirective">
    <property name="name" value="listInputSites"/>
  </bean>

  <bean id="siteLocaleFDir" class="com.coldcore.haala.directive.freemarker.SiteLocaleDirective">
    <property name="name" value="siteLocale"/>
  </bean>

  <bean id="listRecentLinksFTag" class="com.coldcore.haala.web.tag.freemarker.ListRecentLinksTag">
    <property name="name" value="listRecentLinks"/>
  </bean>

  <bean id="paramLimitFDir" class="com.coldcore.haala.directive.freemarker.ParamLimitDirective">
    <property name="name" value="paramLimit"/>
  </bean>

  <bean id="listCurrenciesFDir" class="com.coldcore.haala.directive.freemarker.ListCurrenciesDirective">
    <property name="name" value="listCurrencies"/>
  </bean>

  <bean id="defaultCurrencyFDir" class="com.coldcore.haala.directive.freemarker.DefaultCurrencyDirective">
    <property name="name" value="defaultCurrency"/>
  </bean>

  <bean id="messageEntryPropertyFDir" class="com.coldcore.haala.directive.freemarker.MessageEntryPropertyDirective">
    <property name="name" value="messageEntryProperty"/>
  </bean>

  <bean id="listDomainsFDir" class="com.coldcore.haala.directive.freemarker.ListDomainsDirective">
    <property name="name" value="listDomains"/>
  </bean>

  <bean id="listRolesFDir" class="com.coldcore.haala.directive.freemarker.ListRolesDirective">
    <property name="name" value="listRoles"/>
  </bean>

  <bean id="userMetaValueFDir" class="com.coldcore.haala.directive.freemarker.UserMetaValueDirective">
    <property name="name" value="userMetaValue"/>
  </bean>

  <bean id="listSpamStoragesFDir" class="com.coldcore.haala.directive.freemarker.ListSpamStoragesDirective">
    <property name="name" value="listSpamStorages"/>
  </bean>

  <bean id="spamTaskStatusFDir" class="com.coldcore.haala.directive.freemarker.SpamTaskStatusDirective">
    <property name="name" value="spamTaskStatus"/>
  </bean>

  <bean id="spamTaskErrorFDir" class="com.coldcore.haala.directive.freemarker.SpamTaskErrorDirective">
    <property name="name" value="spamTaskError"/>
  </bean>

  <bean id="printSpamTaskProgressFDir" class="com.coldcore.haala.directive.freemarker.PrintSpamTaskProgressDirective">
    <property name="name" value="printSpamTaskProgress"/>
  </bean>

  <bean id="printSpamTaskRatioFDir" class="com.coldcore.haala.directive.freemarker.PrintSpamTaskRatioDirective">
    <property name="name" value="printSpamTaskRatio"/>
  </bean>

  <bean id="parseCsvFDir" class="com.coldcore.haala.directive.freemarker.ParseCsvDirective">
    <property name="name" value="parseCsv"/>
  </bean>

  <bean id="generateRefFDir" class="com.coldcore.haala.directive.freemarker.GenerateRefDirective">
    <property name="name" value="generateRef"/>
  </bean>

  <bean id="requestParamValueFTag" class="com.coldcore.haala.web.tag.freemarker.RequestParamValueTag">
    <property name="name" value="requestParamValue"/>
  </bean>

  <bean id="timestampDirectiveFDir" class="com.coldcore.haala.directive.freemarker.TimestampDirective">
    <property name="name" value="timestamp"/>
  </bean>

  <bean id="paymentEntryFDir" class="com.coldcore.haala.directive.freemarker.PaymentEntryDirective">
    <property name="name" value="paymentEntry"/>
  </bean>

  <bean id="paymentEntryPropertyFDir" class="com.coldcore.haala.directive.freemarker.PaymentEntryPropertyDirective">
    <property name="name" value="paymentEntryProperty"/>
  </bean>

  <bean id="paymentPaypalConfigFDir" class="com.coldcore.haala.directive.freemarker.PaymentPaypalConfigDirective">
    <property name="name" value="paymentPaypalConfig"/>
  </bean>

  <bean id="nodePropertyFDir" class="com.coldcore.haala.directive.freemarker.NodePropertyDirective">
    <property name="name" value="nodeProperty"/>
  </bean>

  <bean id="listNodeHeartbeatsFDir" class="com.coldcore.haala.directive.freemarker.ListNodeHeartbeatsDirective">
    <property name="name" value="listNodeHeartbeats"/>
  </bean>

  <bean id="nodeHeartbeatPropertyFDir" class="com.coldcore.haala.directive.freemarker.NodeHeartbeatPropertyDirective">
    <property name="name" value="nodeHeartbeatProperty"/>
  </bean>

  <bean id="nodeSummaryPropertyFDir" class="com.coldcore.haala.directive.freemarker.NodeSummaryPropertyDirective">
    <property name="name" value="nodeSummaryProperty"/>
  </bean>


  <!-- CMS -->
  <bean id="onCmsEnabledFTag" class="com.coldcore.haala.web.tag.freemarker.OnCmsEnabledTag">
    <property name="name" value="onCmsEnabled"/>
  </bean>

  <bean id="cmsEditDivFTag" class="com.coldcore.haala.web.tag.freemarker.CmsEditDivTag">
    <property name="name" value="cmsEditDiv"/>
  </bean>

  <bean id="listEditablePagesFTag" class="com.coldcore.haala.web.tag.freemarker.ListEditablePagesTag">
    <property name="name" value="listEditablePages"/>
  </bean>


  <!-- ========================= PACK BEANS ========================= -->

  <!-- pack -->
  <!-- xml::import { file = pack-all.xml; node = directive-beans } -->

</beans>
