<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd"
       default-autowire="byName">

  <!-- ========================= HANDLER ADAPTERS ========================= -->

  <bean class="org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter"/>
  <bean class="com.coldcore.haala.web.controller.logic.CustomControllerHandlerAdapter"/>


  <!-- ========================= MAPPING DEFINITIONS ========================= -->

  <bean id="urlMapping" class="com.coldcore.haala.web.core.CustomUrlHandlerMapping">
    <property name="alwaysUseFullPath" value="true"/>
  </bean>


  <!-- ========================= RESOLVERS ========================= -->

  <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
    <property name="prefix" value=""/>
    <property name="suffix" value=""/>
  </bean>

  <bean id="multipartResolver" class="com.coldcore.haala.web.core.CustomMultipartResolver"/>


  <!--================================ ERROR MAPPINGS =====================================-->

  <bean id="exceptionResolver" class="com.coldcore.haala.web.core.ExceptionResolver">
    <property name="defaultStatusCode" value="500"/>
    <property name="errorView" value="/WEB-INF/jsp/error.jsp"/>
  </bean>


  <!-- ========================= PACK BEANS ========================= -->

  <!-- pack -->
  <!-- xml::import { file = pack-all.xml; node = main-servlet-beans } -->

</beans>
