<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd"
       default-autowire="byName">

    <bean class="org.springframework.scheduling.concurrent.ScheduledExecutorFactoryBean">
      <property name="poolSize" value="10"/>
      <property name="scheduledExecutorTasks">
        <list>
          <ref bean="solrOptimizeSctt"/>
          <ref bean="currencyRatesSctt"/>
          <ref bean="forwardMessagesSctt"/>
          <ref bean="forwardErrorsSctt"/>
          <ref bean="paymentEventSctt"/>

          <!-- cleaning tasks -->
          <ref bean="cleanTuringSctt"/>
          <ref bean="cleanTmpSctt"/>
          <ref bean="cleanFilesSctt"/>
          <ref bean="cleanFeedSctt"/>
          <ref bean="cleanUsersSctt"/>
          <ref bean="cleanCacheSctt"/>
          <ref bean="cleanActiveCacheSctt"/>
          <ref bean="cleanAbyssSctt"/>

          <!-- feed tasks -->
          <ref bean="feedSctt"/>

          <!-- manual tasks -->
          <ref bean="solrSubmitLabelsSctt"/>
          <ref bean="solrSubmitFilesSctt"/>
          <ref bean="solrSubmitAbyssSctt"/>
          <ref bean="solrSubmitUsersSctt"/>
          <ref bean="spamEmailsSctt"/>
          <ref bean="addMissingPacksSctt"/>
          <ref bean="refreshFilesSctt"/>

          <!-- distributed nodes -->
          <ref bean="nodeHeartbeatSctt"/>
          <ref bean="nodeMaintenanceSctt"/>
          <ref bean="nodeSummarySctt"/>
          <ref bean="nodeTestSctt"/>

          <!-- Debug -->
          <!--<ref bean="debugCacheReplicationSctt"/>-->

          <!-- pack -->
          <!-- xml::import { file = pack-all.xml; node = timer-scheduled-tasks } -->

        </list>
      </property>
    </bean>


    <bean id="baseSctt" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask" abstract="true">
      <property name="delay" value="20000"/>
      <property name="period" value="10000"/>
    </bean>

    <bean id="solrOptimizeSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.SolrOptimizeTask"/></property>
    </bean>

    <bean id="cleanTuringSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.CleanTuringTask"/></property>
    </bean>

    <bean id="cleanTmpSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.CleanTmpTask"/></property>
    </bean>

    <bean id="feedSctt" parent="baseSctt">
      <property name="runnable">
        <bean class="com.coldcore.haala.task.FeedTask">
          <property name="mods">
            <list>
              <bean class="com.coldcore.haala.task.LabelsFeedMod"/>
              <bean class="com.coldcore.haala.task.SettingsFeedMod"/>
              <bean class="com.coldcore.haala.task.FilesFeedMod"/>
              <bean class="com.coldcore.haala.task.ZipFeedMod"/>
              <bean class="com.coldcore.haala.task.SqlFeedMod"/>

              <!-- pack -->
              <!-- xml::import { file = pack-all.xml; node = timer-bean-feedtask-mods } -->
            </list>
          </property>
        </bean>
      </property>
    </bean>

    <bean id="cleanCacheSctt" parent="baseSctt">
      <property name="runnable">
        <bean class="com.coldcore.haala.task.CleanCacheTask">
          <property name="cache">
            <list>
              <ref bean="labelsCache"/>
              <ref bean="settingsCache"/>
              <ref bean="domainsCache"/>
              <ref bean="filesCache"/>
              <ref bean="templatesCache"/>
            </list>
          </property>
        </bean>
      </property>
    </bean>

    <bean id="cleanActiveCacheSctt" parent="baseSctt">
      <property name="runnable">
        <bean class="com.coldcore.haala.task.CleanActiveCacheTask">
          <property name="cache">
            <list>
              <ref bean="activeCache"/>
            </list>
          </property>
        </bean>
      </property>
    </bean>

    <bean id="currencyRatesSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.CurrencyRatesTask"/></property>
    </bean>

    <bean id="forwardErrorsSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.ForwardErrorsTask"/></property>
    </bean>

    <bean id="cleanFilesSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.CleanFilesTask"/></property>
    </bean>

    <bean id="cleanFeedSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.CleanFeedTask"/></property>
    </bean>

    <bean id="cleanUsersSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.CleanUsersTask"/></property>
    </bean>

    <bean id="cleanAbyssSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.CleanAbyssTask"/></property>
    </bean>

    <bean id="solrSubmitLabelsSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.SolrSubmitLabelsTask"/></property>
    </bean>

    <bean id="solrSubmitFilesSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.SolrSubmitFilesTask"/></property>
    </bean>

    <bean id="solrSubmitAbyssSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.SolrSubmitAbyssTask"/></property>
    </bean>

    <bean id="solrSubmitUsersSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.SolrSubmitUsersTask"/></property>
    </bean>

    <bean id="forwardMessagesSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.ForwardMessagesTask"/></property>
    </bean>

    <bean id="spamEmailsSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.SpamEmailsTask"/></property>
    </bean>

    <bean id="addMissingPacksSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.AddMissingPacksTask"/></property>
    </bean>

    <bean id="refreshFilesSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.RefreshFilesTask"/></property>
    </bean>

    <bean id="nodeHeartbeatSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.NodeHeartbeatTask"/></property>
    </bean>

    <bean id="nodeMaintenanceSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.NodeMaintenanceTask"/></property>
    </bean>

    <bean id="nodeSummarySctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.NodeSummaryTask"/></property>
    </bean>

    <bean id="nodeTestSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.NodeTestTask"/></property>
    </bean>

    <bean id="paymentEventSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.PaymentEventTask"/></property>
    </bean>

<!--
    <bean id="debugCacheReplicationSctt" parent="baseSctt">
      <property name="period" value="1000"/>
      <property name="runnable"><bean class="com.coldcore.haala.task.DebugCacheReplicationTask"/></property>
    </bean>
-->


    <!-- ========================= PACK BEANS ========================= -->

    <!-- pack -->
    <!-- xml::import { file = pack-all.xml; node = timer-beans } -->

</beans>