<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.coldcore.haala.intergation-test</groupId>
    <artifactId>main</artifactId>
    <version>57</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sample</artifactId>
  <name>Intergation Test Sample</name>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.coldcore.haala.intergation-test</groupId>
      <artifactId>helper</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>