# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # copy/paste from VirtialBox image NAT Adapter
  config.vm.base_mac = "08002726C4F8"

  config.ssh.shell = "sh"

  config.vm.box = "freebsd/FreeBSD-12.0-RELEASE"
  config.vm.box_version = "2018.12.07"

  config.vm.synced_folder ".", "/vagrant", type: "rsync"

    config.vm.provider :virtualbox do |vb|
      # min memory 1536 (512*3 = 1.5g)
      vb.customize ["modifyvm", :id, "--memory", "1536"]
      vb.customize ["modifyvm", :id, "--cpus", "1"]
      vb.customize ["modifyvm", :id, "--hwvirtex", "on"]
      vb.customize ["modifyvm", :id, "--audio", "none"]
      vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
      vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
    end

  config.vm.network "private_network", ip: "192.168.50.11"
  config.vm.network "forwarded_port", guest: 5432, host: 5433
  config.vm.network "forwarded_port", guest: 8080, host: 8082

end
