<?xml version="1.0" encoding="UTF-8"?>
<pack>

  <timer-scheduled-tasks>
    <ref bean="toyshopRescaleProductPicturesSctt"/>
    <ref bean="toyshopSolrSubmitProductsSctt"/>
  </timer-scheduled-tasks>

  <timer-beans>
    <bean id="toyshopRescaleProductPicturesSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.toyshop.RescaleProductPicturesTask"/></property>
    </bean>
    <bean id="toyshopSolrSubmitProductsSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.task.toyshop.SolrSubmitProductsTask"/></property>
    </bean>
  </timer-beans>

  <controller-beans>
    <bean id="toyshopProductCtrlMod" class="com.coldcore.haala.web.controller.logic.toyshop.ProductMod"/>
    <bean id="toyshopViewProductCtrlMod" class="com.coldcore.haala.web.controller.logic.toyshop.ViewProductMod"/>
  </controller-beans>

  <controller-bean-sitemapcontroller-mods>
    <bean class="com.coldcore.haala.web.controller.logic.toyshop.SitemapMod"/>
  </controller-bean-sitemapcontroller-mods>

  <controller-bean-pageaspect-mods>
    <bean class="com.coldcore.haala.web.controller.aspect.toyshop.PageMod"/>
  </controller-bean-pageaspect-mods>

  <facade-beans>
    <bean class="com.coldcore.haala.web.facade.proxy.toyshop.ProductFacadeDlg">
      <dwr:remote javascript="ToyshopProductF">
        <dwr:include method="create"/>
        <dwr:include method="addFaces"/>
        <dwr:include method="faces"/>
        <dwr:include method="editFaces"/>
        <dwr:include method="editDetails"/>
        <dwr:include method="editPrice"/>
        <dwr:include method="editWarehouse"/>
        <dwr:include method="editProps"/>
        <dwr:include method="remove"/>
      </dwr:remote>
    </bean>
    <bean class="com.coldcore.haala.web.facade.proxy.toyshop.ProductSearchFacadeDlg">
      <dwr:remote javascript="ToyshopProductSearchF">
        <dwr:include method="search"/>
        <dwr:include method="dsearch"/>
        <dwr:include method="dfilter"/>
      </dwr:remote>
    </bean>

    <bean id="toyshopProductFacade" class="com.coldcore.haala.web.facade.logic.toyshop.ProductFacade"/>
    <bean id="toyshopProductSearchFacade" class="com.coldcore.haala.web.facade.logic.toyshop.ProductSearchFacade"/>

    <bean id="toyshopProductValidator" class="com.coldcore.haala.web.facade.validator.toyshop.ProductValidator"/>
  </facade-beans>

  <facade-bean-miscfacade-mods>
    <bean class="com.coldcore.haala.web.facade.logic.toyshop.FavsMod"/>
  </facade-bean-miscfacade-mods>

  <directive-entries>
    <entry key="toyshop">
      <list>
        <ref bean="toyshopProductFDir"/>
        <ref bean="toyshopProductTextFDir"/>
        <ref bean="toyshopProductPriceFDir"/>
        <ref bean="toyshopProductTextSpreadFDir"/>
        <ref bean="toyshopProductCombineTextFDir"/>
        <ref bean="toyshopProductOptionKeyFDir"/>
        <ref bean="toyshopProductOptionModeFDir"/>
        <ref bean="toyshopProductOptionTextFDir"/>
        <ref bean="toyshopProductOptionValueFDir"/>
        <ref bean="toyshopProductHasOptionFDir"/>
        <ref bean="toyshopListProductOptionTypesFDir"/>
      </list>
    </entry>
  </directive-entries>

  <directive-beans>
    <bean id="toyshopProductFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductDirective">
      <property name="name" value="product"/>
    </bean>
    <bean id="toyshopProductTextFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductTextDirective">
      <property name="name" value="productText"/>
    </bean>
    <bean id="toyshopProductPriceFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductPriceDirective">
      <property name="name" value="productPrice"/>
    </bean>
    <bean id="toyshopProductTextSpreadFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductTextSpreadDirective">
      <property name="name" value="productTextSpread"/>
    </bean>
    <bean id="toyshopProductCombineTextFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductCombineTextDirective">
      <property name="name" value="productCombineText"/>
    </bean>
    <bean id="toyshopProductOptionKeyFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductOptionKeyDirective">
      <property name="name" value="productOptionKey"/>
    </bean>
    <bean id="toyshopProductOptionModeFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductOptionModeDirective">
      <property name="name" value="productOptionMode"/>
    </bean>
    <bean id="toyshopProductOptionTextFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductOptionTextDirective">
      <property name="name" value="productOptionText"/>
    </bean>
    <bean id="toyshopProductOptionValueFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductOptionValueDirective">
      <property name="name" value="productOptionValue"/>
    </bean>
    <bean id="toyshopProductHasOptionFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ProductHasOptionDirective">
      <property name="name" value="productHasOption"/>
    </bean>
    <bean id="toyshopListProductOptionTypesFDir" class="com.coldcore.haala.directive.freemarker.toyshop.ListProductOptionTypesDirective">
      <property name="name" value="listProductOptionTypes"/>
    </bean>
  </directive-beans>

  <persistence-mapping-resources>
    <value>toyshop/Price.hbm.xml</value>
    <value>toyshop/Product.hbm.xml</value>
    <value>toyshop/ProductOption.hbm.xml</value>
    <value>toyshop/Warehouse.hbm.xml</value>
  </persistence-mapping-resources>

  <persistence-beans>
    <bean id="toyshopProductDao" parent="genericDAO">
      <constructor-arg index="0" value="com.coldcore.haala.domain.toyshop.Product" />
    </bean>
  </persistence-beans>

  <service-container-entries>
    <ref bean="toyshopProductService"/>
    <ref bean="toyshopProductSearchService"/>
    <ref bean="toyshopProductWordService"/>
    <ref bean="toyshopPictureService"/>
  </service-container-entries>

  <service-beans>
    <bean id="toyshopProductService" class="com.coldcore.haala.service.toyshop.ProductServiceImpl"/>
    <bean id="toyshopProductSearchService" class="com.coldcore.haala.service.toyshop.ProductSearchServiceImpl"/>
    <bean id="toyshopProductWordService" class="com.coldcore.haala.service.toyshop.ProductWordServiceImpl"/>
    <bean id="toyshopPictureService" class="com.coldcore.haala.service.toyshop.PictureServiceImpl"/>
  </service-beans>

  <service-bean-userservice-mods>
    <bean class="com.coldcore.haala.service.toyshop.UserMod"/>
  </service-bean-userservice-mods>

  <pack-hibernate-mappings>
    <joined-subclass name="com.coldcore.haala.domain.toyshop.ToyshopPack" table="TOYSHOP_TOYSHOP_PACKS">
      <key column="id" foreign-key="TOYSHOP_toyshopPACK_SUB_FK"/>
      <bag cascade="all" name="products">
        <cache usage="nonstrict-read-write"/>
        <key column="PACK_ID"/>
        <one-to-many class="com.coldcore.haala.domain.toyshop.Product"/>
      </bag>
    </joined-subclass>
  </pack-hibernate-mappings>

  <security-intercept-urls>
    <intercept-url pattern="/cp/toyshop/**" access="ROLE_ADMIN, ROLE_TOYSHOP"/>
  </security-intercept-urls>

</pack>