<?xml version="1.0" encoding="UTF-8" ?>
<schema>



   <!-- Product (toyshop_pr)
    toyshop_pr_ref   -   REF
    toyshop_pr_usr   -   user ID
    toyshop_pr_sta   -   status
    toyshop_pr_dom   -   domain IDs
    toyshop_pr_opt   -   option types
    -->
   <field name="toyshop_pr_ref" type="string" indexed="true" stored="true" />
   <field name="toyshop_pr_usr" type="long" indexed="true" stored="false" />
   <field name="toyshop_pr_sta" type="int" indexed="true" stored="false" />
   <field name="toyshop_pr_dom" type="long" indexed="true" stored="false" multiValued="true"/>
   <field name="toyshop_pr_opt" type="int" indexed="true" stored="false" multiValued="true"/>

   <copyField source="toyshop_pr_ref" dest="text"/>



</schema>
