<config>
  <version>1.00</version>
  <upload dir='qtip2-2.2.0-xx1' folder='web/endorsed/qtip2-2.2.0' site='xx1'>
    <file>qtip.css</file>
    <file>jquery.qtip.js</file>
    <file>qtip-jgrowl.js</file>
  </upload>
</config>
