<config>
  <version>1.00</version>
  <upload dir='theme-lightness-1.12.1-xx1' folder='web/theme/lightness-1.12.1' site='xx1'>
    <file>theme.css</file>
    <file>jquery-ui.css</file>

    <file>ui-bg_diagonals-thick_18_b81900_40x40.png</file>
    <file>ui-bg_diagonals-thick_20_666666_40x40.png</file>
    <file>ui-bg_glass_65_ffffff_1x400.png</file>
    <file>ui-bg_glass_100_f6f6f6_1x400.png</file>
    <file>ui-bg_glass_100_fdf5ce_1x400.png</file>
    <file>ui-bg_gloss-wave_35_f6a828_500x100.png</file>
    <file>ui-bg_highlight-soft_75_ffe45c_1x100.png</file>
    <file>ui-bg_highlight-soft_100_eeeeee_1x100.png</file>
    <file>ui-icons_228ef1_256x240.png</file>
    <file>ui-icons_222222_256x240.png</file>
    <file>ui-icons_ef8c08_256x240.png</file>
    <file>ui-icons_ffd27a_256x240.png</file>
    <file>ui-icons_ffffff_256x240.png</file>
  </upload>
</config>
