<config>
  <version>1.00</version>
  <upload dir='theme-deepblue-1.11.0-xx1' folder='web/theme/deepblue-1.11.0' site='xx1'>
    <file>theme.css</file>
    <file>jquery-ui.css</file>

    <file>animated-overlay.gif</file>
    <file>ui-bg_flat_0_aaaaaa_40x100.png</file>
    <file>ui-bg_flat_75_ffffff_40x100.png</file>
    <file>ui-bg_glass_55_08a7e2_1x400.png</file>
    <file>ui-bg_glass_65_04698f_1x400.png</file>
    <file>ui-bg_glass_65_08a7e2_1x400.png</file>
    <file>ui-bg_glass_75_08a7e2_1x400.png</file>
    <file>ui-bg_gloss-wave_75_69cdf3_500x100.png</file>
    <file>ui-bg_inset-soft_95_fef1ec_1x100.png</file>
    <file>ui-icons_000000_256x240.png</file>
    <file>ui-icons_222222_256x240.png</file>
    <file>ui-icons_454545_256x240.png</file>
    <file>ui-icons_cd0a0a_256x240.png</file>
  </upload>
</config>
