<config>
  <version>1.00</version>
  <upload dir='theme-deepblue-1.12.1-xx1' folder='web/theme/deepblue-1.12.1' site='xx1'>
    <file>theme.css</file>
    <file>jquery-ui.css</file>

    <file>ui-bg_glass_45_0078ae_1x400.png</file>
    <file>ui-bg_glass_55_f8da4e_1x400.png</file>
    <file>ui-bg_glass_75_79c9ec_1x400.png</file>
    <file>ui-bg_gloss-wave_45_e14f1c_500x100.png</file>
    <file>ui-bg_gloss-wave_50_6eac2c_500x100.png</file>
    <file>ui-bg_gloss-wave_75_2191c0_500x100.png</file>
    <file>ui-bg_inset-hard_100_fcfdfd_1x100.png</file>
    <file>ui-icons_056b93_256x240.png</file>
    <file>ui-icons_0078ae_256x240.png</file>
    <file>ui-icons_d8e7f3_256x240.png</file>
    <file>ui-icons_e0fdff_256x240.png</file>
    <file>ui-icons_f5e175_256x240.png</file>
    <file>ui-icons_f7a50d_256x240.png</file>
    <file>ui-icons_fcd113_256x240.png</file>
  </upload>
</config>
