<?xml version="1.0" encoding="UTF-8"?>
<pack>

  <timer-scheduled-tasks>
    <ref bean="denhamwscGetDayScheduleSctt"/>
  </timer-scheduled-tasks>

  <timer-beans>
    <bean id="denhamwscGetDayScheduleSctt" parent="baseSctt">
      <property name="runnable"><bean class="com.coldcore.haala.contrib.denhamwsc.task.GetDayScheduleTask"/></property>
    </bean>
  </timer-beans>

  <facade-beans>
    <bean class="com.coldcore.haala.contrib.denhamwsc.web.facade.proxy.SportsBookerFacadeDlg">
      <dwr:remote javascript="DenhamwscSportsBookerF">
        <dwr:include method="daySchedule"/>
      </dwr:remote>
    </bean>

    <bean id="denhamwscSportsBookerFacade" class="com.coldcore.haala.contrib.denhamwsc.web.facade.logic.SportsBookerFacade"/>
  </facade-beans>

  <dwr-configuration>
    <dwr:convert type="bean" class="com.coldcore.haala.contrib.denhamwsc.web.facade.vo.**"/>
  </dwr-configuration>

  <directive-entries>
    <entry key="denhamwsc">
      <list>
        <ref bean="denhamswcListAlbumPhotosFDir"/>
      </list>
    </entry>
  </directive-entries>

  <directive-beans>
    <bean id="denhamswcListAlbumPhotosFDir" class="com.coldcore.haala.contrib.denhamwsc.directive.freemarker.ListAlbumPhotosDirective">
      <property name="name" value="listAlbumPhotos"/>
    </bean>
  </directive-beans>

  <service-container-entries>
    <ref bean="denhamswcSportsBookerService"/>
  </service-container-entries>

  <service-beans>
    <bean id="denhamswcSportsBookerService" class="com.coldcore.haala.contrib.denhamwsc.service.SportsBookerServiceImpl"/>
  </service-beans>

</pack>