<config>
  <version>1.00</version>

  <insert site="xx1">
    <item key="btn.ok">Ok</item>
    <item key="btn.submit">Submit</item>
    <item key="btn.cancel">Cancel</item>
    <item key="btn.save">Save</item>
    <item key="btn.upload">Upload</item>
    <item key="btn.back">Back</item>
    <item key="btn.send">Send</item>
    <item key="btn.login">Sign in</item>
    <item key="btn.remind">Remind</item>
    <item key="btn.buy">Buy</item>
    <item key="btn.checkout">Checkout</item>
    <item key="btn.register">Register</item>
    <item key="btn.delete">Delete</item>
    <item key="btn.addnew">Add new</item>
    <item key="btn.search">Search</item>
    <item key="btn.apply">Apply</item>
    <item key="btn.view">View</item>
  </insert>

  <insert site="xx2">
    <item key="btn.submit">Готово</item>
    <item key="btn.cancel">Отмена</item>
    <item key="btn.save">Сохранить</item>
    <item key="btn.upload">Загрузить</item>
    <item key="btn.back">Назад</item>
    <item key="btn.send">Отправить</item>
    <item key="btn.login">Войти</item>
    <item key="btn.remind">Напомнить</item>
    <item key="btn.buy">Купить</item>
    <item key="btn.checkout">Оплатить</item>
    <item key="btn.register">Регистрировать</item>
    <item key="btn.delete">Удалить</item>
    <item key="btn.addnew">Добавить</item>
    <item key="btn.search">Поиск</item>
    <item key="btn.apply">Применить</item>
    <item key="btn.view">Показать</item>
  </insert>

  <insert site="xx1j">
    <item key="btn.ok">Ok</item>
    <item key="btn.no">No</item>
    <item key="btn.yes">Yes</item>
  </insert>

  <insert site="xx2j">
    <item key="btn.no">Нет</item>
    <item key="btn.yes">Да</item>
  </insert>

</config>
