<config>
  <version>1.00</version>

  <insert site="xx1j">
    <item key="cal.m1">January</item>
    <item key="cal.m2">February</item>
    <item key="cal.m3">March</item>
    <item key="cal.m4">April</item>
    <item key="cal.m5">May</item>
    <item key="cal.m6">June</item>
    <item key="cal.m7">July</item>
    <item key="cal.m8">August</item>
    <item key="cal.m9">September</item>
    <item key="cal.m10">October</item>
    <item key="cal.m11">November</item>
    <item key="cal.m12">December</item>
    <item key="cal.sm1">Jan</item>
    <item key="cal.sm2">Feb</item>
    <item key="cal.sm3">Mar</item>
    <item key="cal.sm4">Apr</item>
    <item key="cal.sm5">May</item>
    <item key="cal.sm6">Jun</item>
    <item key="cal.sm7">Jul</item>
    <item key="cal.sm8">Aug</item>
    <item key="cal.sm9">Sep</item>
    <item key="cal.sm10">Oct</item>
    <item key="cal.sm11">Nov</item>
    <item key="cal.sm12">Dec</item>
    <item key="cal.xd1">M</item>
    <item key="cal.xd2">T</item>
    <item key="cal.xd3">W</item>
    <item key="cal.xd4">T</item>
    <item key="cal.xd5">F</item>
    <item key="cal.xd6">S</item>
    <item key="cal.xd7">S</item>
    <item key="cal.sd1">Mon</item>
    <item key="cal.sd2">Tue</item>
    <item key="cal.sd3">Wed</item>
    <item key="cal.sd4">Thu</item>
    <item key="cal.sd5">Fri</item>
    <item key="cal.sd6">Sat</item>
    <item key="cal.sd7">Sun</item>
    <item key="cal.d1">Monday</item>
    <item key="cal.d2">Tuesday</item>
    <item key="cal.d3">Wednesday</item>
    <item key="cal.d4">Thursday</item>
    <item key="cal.d5">Friday</item>
    <item key="cal.d6">Saturday</item>
    <item key="cal.d7">Sunday</item>
    <item key="cal.week">Wk</item>
    <item key="cal.today">Today is</item>
  </insert>


  <insert site="xx2j">
    <item key="cal.m1">Январь</item>
    <item key="cal.m2">Февраль</item>
    <item key="cal.m3">Март</item>
    <item key="cal.m4">Апрель</item>
    <item key="cal.m5">Май</item>
    <item key="cal.m6">Июнь</item>
    <item key="cal.m7">Июль</item>
    <item key="cal.m8">Август</item>
    <item key="cal.m9">Сентябрь</item>
    <item key="cal.m10">Октябрь</item>
    <item key="cal.m11">Ноябрь</item>
    <item key="cal.m12">Декабрь</item>
    <item key="cal.sm1">Янв</item>
    <item key="cal.sm2">Фев</item>
    <item key="cal.sm3">Мар</item>
    <item key="cal.sm4">Апр</item>
    <item key="cal.sm5">Май</item>
    <item key="cal.sm6">Июнь</item>
    <item key="cal.sm7">Июль</item>
    <item key="cal.sm8">Авг</item>
    <item key="cal.sm9">Сен</item>
    <item key="cal.sm10">Окт</item>
    <item key="cal.sm11">Ноя</item>
    <item key="cal.sm12">Дек</item>
    <item key="cal.xd1">П</item>
    <item key="cal.xd2">В</item>
    <item key="cal.xd3">С</item>
    <item key="cal.xd4">Ч</item>
    <item key="cal.xd5">П</item>
    <item key="cal.xd6">С</item>
    <item key="cal.xd7">В</item>
    <item key="cal.sd1">Пон</item>
    <item key="cal.sd2">Втр</item>
    <item key="cal.sd3">Срд</item>
    <item key="cal.sd4">Чет</item>
    <item key="cal.sd5">Пят</item>
    <item key="cal.sd6">Суб</item>
    <item key="cal.sd7">Вос</item>
    <item key="cal.d1">Понедельник</item>
    <item key="cal.d2">Вторник</item>
    <item key="cal.d3">Среда</item>
    <item key="cal.d4">Четверг</item>
    <item key="cal.d5">Пятница</item>
    <item key="cal.d6">Суббота</item>
    <item key="cal.d7">Воскресенье</item>
    <item key="cal.week">Нд</item>
    <item key="cal.today">Сегодня</item>
  </insert>

</config>
