<config>
  <version>1.00</version>

  <insert site="xx1">
    <item key="cms.tooltip-edit">Highlight editable content on this page</item>
    <item key="cms.tooltip-done">Stop editing this page</item>
    <item key="cms.tooltip-version">Resource version {ver}, click to increase after changing all pages.</item>
    <item key="cms.tooltip-exit">Leave CMS and close this menu</item>
    <item key="cms.confirm-version">Only after you done applying your changes to all pages, click to ensure that site visitors will see those. Resource version is {ver}, increase it and force browsers to re-fetch everything?</item>
    <item key="cms.dialog-confirm-title">Confirmation</item>
    <item key="cms.dialog-yes">Yes</item>
    <item key="cms.dialog-no">No</item>

    <item key="cms.anchor-1">Picture</item>
    <item key="cms.anchor-2">Text</item>
    <item key="cms.anchor-2p">Key / Value</item>
    <item key="cms.anchor-2t">Title</item>
    <item key="cms.anchor-2m">Menu</item>
    <item key="cms.anchor-3k">Keywords</item>
    <item key="cms.anchor-3d">Description</item>
    <item key="cms.anchor-4c">Style</item>
    <item key="cms.anchor-4j">Java Script</item>
    <item key="cms.anchor-pg">Page</item>
    <item key="cms.picture-frame">Upload picture {size} - {lang}</item>
    <item key="cms.picture-frame2">Upload picture {size}</item>
    <item key="cms.picture-frame-delete">Delete picture {name}?</item>
    <item key="cms.text-frame">Change text - {lang}</item>
    <item key="cms.text-frame2">Change text {key}</item>
    <item key="cms.text-frame-delete">Delete text {key}?</item>
    <item key="cms.file-frame">Upload file</item>
    <item key="cms.file-frame-delete">Delete file {name}?</item>
    <item key="cms.upload">Upload</item>
    <item key="cms.file-open">Open this file</item>
    <item key="cms.save">Save</item>
    <item key="cms.cancel">Cancel</item>
    <item key="cms.edit">Edit</item>
    <item key="cms.delete">Delete</item>
  </insert>

  <insert site="xx2">
    <item key="cms.tooltip-edit">Подсветить изменяемые части на этой странице</item>
    <item key="cms.tooltip-done">Закончить изменять эту страницу</item>
    <item key="cms.tooltip-version">Версия ресурса {ver}, нажмите для увеличения после изменений всех страниц.</item>
    <item key="cms.tooltip-exit">Выйти из CMS и закрыть это меню</item>
    <item key="cms.confirm-version">Только после того как вы закончили делать изменения на всех страницах, нажмите для того чтобы посетители сайта точно их увидели. Версия ресурса {ver}, увеличить её и заставить браузеры скачать всё заново?</item>
    <item key="cms.dialog-confirm-title">Подтвержение</item>
    <item key="cms.dialog-yes">Да</item>
    <item key="cms.dialog-no">Нет</item>

    <item key="cms.anchor-1">Kартинка</item>
    <item key="cms.anchor-2">Текст</item>
    <item key="cms.anchor-2p">Ключ / Знач</item>
    <item key="cms.anchor-2t">Заголовок</item>
    <item key="cms.anchor-2m">Меню</item>
    <item key="cms.anchor-3k">Ключевые</item>
    <item key="cms.anchor-3d">Описание</item>
    <item key="cms.anchor-4c">Стиль</item>
    <item key="cms.anchor-4j">Java Script</item>
    <item key="cms.anchor-pg">Страница</item>
    <item key="cms.picture-frame">Закрузить картинку {size} - {lang}</item>
    <item key="cms.picture-frame2">Закрузить картинку {size}</item>
    <item key="cms.picture-frame-delete">Удалить картинку {name}?</item>
    <item key="cms.text-frame">Изменить текст - {lang}</item>
    <item key="cms.text-frame2">Изменить текст {key}</item>
    <item key="cms.text-frame-delete">Удалить текст {key}?</item>
    <item key="cms.file-frame">Закрузить файл</item>
    <item key="cms.file-frame-delete">Удалить файл {name}?</item>
    <item key="cms.upload">Закрузить</item>
    <item key="cms.file-open">Открыть этот файл</item>
    <item key="cms.save">Сохранить</item>
    <item key="cms.cancel">Отмена</item>
    <item key="cms.edit">Изменить</item>
    <item key="cms.delete">Удалить</item>
  </insert>

</config>
