<config>
  <version>1.00</version>

  <insert site="xx1j">
    <item key="ttl.info">Info</item>
    <item key="ttl.warning">Warning</item>
    <item key="ttl.confirm">Confirmation</item>
    <item key="ttl.error">Error</item>
    <item key="ttl.critical">Attention</item>
    <item key="ttl.note">Notification</item>

    <item key="sear.acnt">Any country</item>
    <item key="sear.areg">Any region</item>
    <item key="sear.asub">Any sub-region</item>
    <item key="sear.atwn">Any town</item>
    <item key="sear.wquer">e.g. Chelsea SW10</item>
  </insert>


  <insert site="xx2j">
    <item key="ttl.info">Инфо</item>
    <item key="ttl.warning">Предупреждение</item>
    <item key="ttl.confirm">Подтвержение</item>
    <item key="ttl.error">Ошибка</item>
    <item key="ttl.critical">Внимание</item>
    <item key="ttl.note">Заметка</item>

    <item key="sear.acnt">Любая страна</item>
    <item key="sear.areg">Любой регион</item>
    <item key="sear.asub">Любой под-регион</item>
    <item key="sear.atwn">Любой город</item>
    <item key="sear.wquer">пр. Chelsea SW10</item>
  </insert>

  <insert site="xx1">
    <item key="ajax.load">Loading</item>

    <item key="lng.en">English</item>
    <item key="lng.ru">Russian</item>

    <item key="note.shutd">We will be shut down for maintenance shortly!</item>
    <item key="note.shell">Under the shell of {user}</item>

    <item key="site.ihead"></item>
    <item key="site.bbody"></item>
    <item key="site.copy">© 2009-2012 {BrandWeb}</item>

    <item key="locat.centr">{entry} ({count})</item>

    <item key="salut1">Mr</item>
    <item key="salut2">Ms</item>
    <item key="salut3">Mrs</item>
    <item key="salut4">Other</item>

    <item key="cmn.never">Never</item>
    <item key="cmn.none">None</item>
    <item key="cmn.void"></item>

    <item key="nav.quick">Quick navigation</item>
    <item key="nav.recnt">Recently visited</item>
  </insert>

  <insert site="xx2">
    <item key="ajax.load">Загрузка</item>

    <item key="lng.en">Английский</item>
    <item key="lng.ru">Русский</item>

    <item key="note.shutd">Мы скоро закрываемся для проведения технических работ!</item>
    <item key="note.shell">Под маской {user}</item>

    <item key="locat.centr">{entry} ({count})</item>

    <item key="salut4">Другое</item>

    <item key="cmn.never">Никогда</item>
    <item key="cmn.none">Нету</item>

    <item key="nav.quick">Быстрая навигация</item>
    <item key="nav.recnt">Недавно посещённые</item>
  </insert>

</config>
