<config>
  <version>1.00</version>

  <insert site="xx1">
    <item key="loc.c1">Afghanistan</item>
    <item key="loc.c2">Albania</item>
    <item key="loc.c3">Algeria</item>
    <item key="loc.c4">American Samoa</item>
    <item key="loc.c5">Andorra</item>
    <item key="loc.c6">Angola</item>
    <item key="loc.c7">Anguilla</item>
    <item key="loc.c8">Antarctica</item>
    <item key="loc.c9">Antigua and Barbuda</item>
    <item key="loc.cA">Argentina</item>
    <item key="loc.cB">Armenia</item>
    <item key="loc.cC">Aruba</item>
    <item key="loc.cD">Australia</item>
    <item key="loc.cE">Austria</item>
    <item key="loc.cF">Azerbaijan</item>
    <item key="loc.c10">Bahamas</item>
    <item key="loc.c11">Bahrain</item>
    <item key="loc.c12">Bangladesh</item>
    <item key="loc.c13">Barbados</item>
    <item key="loc.c14">Belarus</item>
    <item key="loc.c15">Belgium</item>
    <item key="loc.c16">Belize</item>
    <item key="loc.c17">Benin</item>
    <item key="loc.c18">Bermuda</item>
    <item key="loc.c19">Bhutan</item>
    <item key="loc.c1A">Bolivia</item>
    <item key="loc.c1B">Bosnia and Herzegovina</item>
    <item key="loc.c1C">Botswana</item>
    <item key="loc.c1D">Bouvet Island</item>
    <item key="loc.c1E">Brazil</item>
    <item key="loc.c1F">British Indian Ocean Territory</item>
    <item key="loc.c20">British Virgin Islands</item>
    <item key="loc.c21">Brunei Darussalam</item>
    <item key="loc.c22">Bulgaria</item>
    <item key="loc.c23">Burkina Faso</item>
    <item key="loc.c24">Burundi</item>
    <item key="loc.c25">Cambodia</item>
    <item key="loc.c26">Cameroon</item>
    <item key="loc.c27">Canada</item>
    <item key="loc.c28">Cape Verde</item>
    <item key="loc.c29">Cayman Islands</item>
    <item key="loc.c2A">Central African Republic</item>
    <item key="loc.c2B">Chad</item>
    <item key="loc.c2C">Chile</item>
    <item key="loc.c2D">China</item>
    <item key="loc.c2E">Christmas Island</item>
    <item key="loc.c2F">Cocos</item>
    <item key="loc.c30">Colombia</item>
    <item key="loc.c31">Comoros</item>
    <item key="loc.c32">Congo</item>
    <item key="loc.c33">Congo</item>
    <item key="loc.c34">Cook Islands</item>
    <item key="loc.c35">Costa Rica</item>
    <item key="loc.c36">Cote d'Ivoire</item>
    <item key="loc.c37">Cuba</item>
    <item key="loc.c38">Cyprus</item>
    <item key="loc.c39">Czech Republic</item>
    <item key="loc.c3A">Denmark</item>
    <item key="loc.c3B">Djibouti</item>
    <item key="loc.c3C">Dominica</item>
    <item key="loc.c3D">Dominican Republic</item>
    <item key="loc.c3E">Ecuador</item>
    <item key="loc.c3F">Egypt</item>
    <item key="loc.c40">El Salvador</item>
    <item key="loc.c41">Equatorial Guinea</item>
    <item key="loc.c42">Eritrea</item>
    <item key="loc.c43">Estonia</item>
    <item key="loc.c44">Ethiopia</item>
    <item key="loc.c45">Faeroe Islands</item>
    <item key="loc.c46">Falkland Islands</item>
    <item key="loc.c47">Fiji</item>
    <item key="loc.c48">Finland</item>
    <item key="loc.c49">France</item>
    <item key="loc.c4A">French Guiana</item>
    <item key="loc.c4B">French Polynesia</item>
    <item key="loc.c4C">French Southern Territories</item>
    <item key="loc.c4D">Gabon</item>
    <item key="loc.c4E">Gambia</item>
    <item key="loc.c4F">Georgia</item>
    <item key="loc.c50">Germany</item>
    <item key="loc.c51">Ghana</item>
    <item key="loc.c52">Gibraltar</item>
    <item key="loc.c53">Greece</item>
    <item key="loc.c54">Greenland</item>
    <item key="loc.c55">Grenada</item>
    <item key="loc.c56">Guadaloupe</item>
    <item key="loc.c57">Guam</item>
    <item key="loc.c58">Guatemala</item>
    <item key="loc.c59">Guinea</item>
    <item key="loc.c5A">Guinea-Bissau</item>
    <item key="loc.c5B">Guyana</item>
    <item key="loc.c5C">Haiti</item>
    <item key="loc.c5D">Heard and McDonald Islands</item>
    <item key="loc.c5E">Holy See</item>
    <item key="loc.c5F">Honduras</item>
    <item key="loc.c60">Hong Kong</item>
    <item key="loc.c61">Croatia</item>
    <item key="loc.c62">Hungary</item>
    <item key="loc.c63">Iceland</item>
    <item key="loc.c64">India</item>
    <item key="loc.c65">Indonesia</item>
    <item key="loc.c66">Iran</item>
    <item key="loc.c67">Iraq</item>
    <item key="loc.c68">Ireland</item>
    <item key="loc.c69">Israel</item>
    <item key="loc.c6A">Italy</item>
    <item key="loc.c6B">Jamaica</item>
    <item key="loc.c6C">Japan</item>
    <item key="loc.c6D">Jordan</item>
    <item key="loc.c6E">Kazakhstan</item>
    <item key="loc.c6F">Kenya</item>
    <item key="loc.c70">Kiribati</item>
    <item key="loc.c71">Korea</item>
    <item key="loc.c72">Korea</item>
    <item key="loc.c73">Kuwait</item>
    <item key="loc.c74">Kyrgyz Republic</item>
    <item key="loc.c75">Lao People's Democratic Republic</item>
    <item key="loc.c76">Latvia</item>
    <item key="loc.c77">Lebanon</item>
    <item key="loc.c78">Lesotho</item>
    <item key="loc.c79">Liberia</item>
    <item key="loc.c7A">Libyan Arab Jamahiriya</item>
    <item key="loc.c7B">Liechtenstein</item>
    <item key="loc.c7C">Lithuania</item>
    <item key="loc.c7D">Luxembourg</item>
    <item key="loc.c7E">Macao</item>
    <item key="loc.c7F">Macedonia</item>
    <item key="loc.c80">Madagascar</item>
    <item key="loc.c81">Malawi</item>
    <item key="loc.c82">Malaysia</item>
    <item key="loc.c83">Maldives</item>
    <item key="loc.c84">Mali</item>
    <item key="loc.c85">Malta</item>
    <item key="loc.c86">Marshall Islands</item>
    <item key="loc.c87">Martinique</item>
    <item key="loc.c88">Mauritania</item>
    <item key="loc.c89">Mauritius</item>
    <item key="loc.c8A">Mayotte</item>
    <item key="loc.c8B">Mexico</item>
    <item key="loc.c8C">Micronesia</item>
    <item key="loc.c8D">Moldova</item>
    <item key="loc.c8E">Monaco</item>
    <item key="loc.c8F">Mongolia</item>
    <item key="loc.c90">Montserrat</item>
    <item key="loc.c91">Morocco</item>
    <item key="loc.c92">Mozambique</item>
    <item key="loc.c93">Myanmar</item>
    <item key="loc.c94">Namibia</item>
    <item key="loc.c95">Nauru</item>
    <item key="loc.c96">Nepal</item>
    <item key="loc.c97">Netherlands Antilles</item>
    <item key="loc.c98">Netherlands</item>
    <item key="loc.c99">New Caledonia</item>
    <item key="loc.c9A">New Zealand</item>
    <item key="loc.c9B">Nicaragua</item>
    <item key="loc.c9C">Niger</item>
    <item key="loc.c9D">Nigeria</item>
    <item key="loc.c9E">Niue</item>
    <item key="loc.c9F">Norfolk Island</item>
    <item key="loc.cA0">Northern Mariana Islands</item>
    <item key="loc.cA1">Norway</item>
    <item key="loc.cA2">Oman</item>
    <item key="loc.cA3">Pakistan</item>
    <item key="loc.cA4">Palau</item>
    <item key="loc.cA5">Palestinian Territory</item>
    <item key="loc.cA6">Panama</item>
    <item key="loc.cA7">Papua New Guinea</item>
    <item key="loc.cA8">Paraguay</item>
    <item key="loc.cA9">Peru</item>
    <item key="loc.cAA">Philippines</item>
    <item key="loc.cAB">Pitcairn Island</item>
    <item key="loc.cAC">Poland</item>
    <item key="loc.cAD">Portugal</item>
    <item key="loc.cAE">Puerto Rico</item>
    <item key="loc.cAF">Qatar</item>
    <item key="loc.cB0">Reunion</item>
    <item key="loc.cB1">Romania</item>
    <item key="loc.cB2">Russian Federation</item>
    <item key="loc.cB3">Rwanda</item>
    <item key="loc.cB4">St. Helena</item>
    <item key="loc.cB5">St. Kitts and Nevis</item>
    <item key="loc.cB6">St. Lucia</item>
    <item key="loc.cB7">St. Pierre and Miquelon</item>
    <item key="loc.cB8">St. Vincent and the Grenadines</item>
    <item key="loc.cB9">Samoa</item>
    <item key="loc.cBA">San Marino</item>
    <item key="loc.cBB">Sao Tome and Principe</item>
    <item key="loc.cBC">Saudi Arabia</item>
    <item key="loc.cBD">Senegal</item>
    <item key="loc.cBE">Serbia and Montenegro</item>
    <item key="loc.cBF">Seychelles</item>
    <item key="loc.cC0">Sierra Leone</item>
    <item key="loc.cC1">Singapore</item>
    <item key="loc.cC2">Slovakia</item>
    <item key="loc.cC3">Slovenia</item>
    <item key="loc.cC4">Solomon Islands</item>
    <item key="loc.cC5">Somalia</item>
    <item key="loc.cC6">South Africa</item>
    <item key="loc.cC7">South Georgia and the South Sandwich Islands</item>
    <item key="loc.cC8">Spain</item>
    <item key="loc.cC9">Sri Lanka</item>
    <item key="loc.cCA">Sudan</item>
    <item key="loc.cCB">Suriname</item>
    <item key="loc.cCC">Svalbard and Jan Mayen Islands</item>
    <item key="loc.cCD">Swaziland</item>
    <item key="loc.cCE">Sweden</item>
    <item key="loc.cCF">Switzerland</item>
    <item key="loc.cD0">Syrian Arab Republic</item>
    <item key="loc.cD1">Taiwan</item>
    <item key="loc.cD2">Tajikistan</item>
    <item key="loc.cD3">Tanzania</item>
    <item key="loc.cD4">Thailand</item>
    <item key="loc.cD5">Timor-Leste</item>
    <item key="loc.cD6">Togo</item>
    <item key="loc.cD7">Tokelau</item>
    <item key="loc.cD8">Tonga</item>
    <item key="loc.cD9">Trinidad and Tobago</item>
    <item key="loc.cDA">Tunisia</item>
    <item key="loc.cDB">Turkey</item>
    <item key="loc.cDC">Turkmenistan</item>
    <item key="loc.cDD">Turks and Caicos Islands</item>
    <item key="loc.cDE">Tuvalu</item>
    <item key="loc.cDF">US Virgin Islands</item>
    <item key="loc.cE0">Uganda</item>
    <item key="loc.cE1">Ukraine</item>
    <item key="loc.cE2">United Arab Emirates</item>
    <item key="loc.cE3">United Kingdom</item>
    <item key="loc.cE4">United States Minor Outlying Islands</item>
    <item key="loc.cE5">United States of America</item>
    <item key="loc.cE6">Uruguay</item>
    <item key="loc.cE7">Uzbekistan</item>
    <item key="loc.cE8">Vanuatu</item>
    <item key="loc.cE9">Venezuela</item>
    <item key="loc.cEA">Vietnam</item>
    <item key="loc.cEB">Wallis and Futuna Islands</item>
    <item key="loc.cEC">Western Sahara</item>
    <item key="loc.cED">Yemen</item>
    <item key="loc.cEE">Zambia</item>
    <item key="loc.cEF">Zimbabwe</item>
  </insert>

</config>
