<config>
  <version>1.00</version>

  <insert site="xx1">
    <item key="email.errsu">Error on {BrandWeb}</item>
    <item key="email.supsu">Message from {BrandWeb}</item>
    <item key="email.acttx">
      <![CDATA[
        Please click on this link to confirm you registration on our site: <br><br>
        <a href="{link}">{link}</a> <br><br><br>
        After the comfirmation you can sign in using the following: <br><br>
        Username: <strong>{username}</strong> <br>
        Password: <strong>{password}</strong> <br>
      ]]>
    </item>
    <item key="email.remtx">
      <![CDATA[
        To sign in use the following: <br><br>
        Username: <strong>{username}</strong> <br>
        Password: <strong>{password}</strong> <br>
      ]]>
    </item>
  </insert>

  <insert site="xx2">
    <item key="email.supsu">Сообщение от {BrandWeb}</item>
    <item key="email.acttx">
      <![CDATA[
        Пожалуйста нажмите на эту ссылку для подтверждения вашей регистрации на нашем сайте: <br><br>
        <a href="{link}">{link}</a> <br><br><br>
        После этого вы сможете войти на сайт используя следующие данные: <br><br>
        Имя пользователя: <strong>{username}</strong> <br>
        Пароль:           <strong>{password}</strong> <br>
      ]]>
    </item>
    <item key="email.remtx">
      <![CDATA[
        Для входа на сайт используйте следующие данные: <br><br>
        Имя пользователя: <strong>{username}</strong> <br>
        Пароль:           <strong>{password}</strong> <br>
      ]]>
    </item>
  </insert>

</config>
