<config>
  <version>1.00</version>

  <insert site="xx1">
    <item key="msg.sub1">Feedback {domain}</item>
    <item key="msg.sub2">System error</item>
    <item key="msg.sub3">Payment</item>
  </insert>

  <insert site="xx2">
    <item key="msg.sub1">Отзыв {domain}</item>
    <item key="msg.sub2">Системная ошибка</item>
    <item key="msg.sub3">Оплата</item>
  </insert>

</config>
