<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.coldcore.haala.web</groupId>
    <artifactId>main</artifactId>
    <version>57</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tags</artifactId>
  <packaging>jar</packaging>
  <name>Generic Web Tags</name>

  <dependencies>
    <dependency>
      <groupId>com.coldcore.haala.web</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>